<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Chieh Wang" />
  <meta name="description" content="" />
  
  
  <title>
    
      《Linux 多线程服务端编程》-1 智能指针 
      
      
      |
    
     王杰杰的博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZT31KVFKP0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZT31KVFKP0');
    </script>
  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="王杰杰的博客" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Chieh Wang</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">《Linux 多线程服务端编程》-1 智能指针</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-11-07 12:58:16
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E6%9D%82%E8%B4%A7%E9%93%BA/" title="编程杂货铺">
                    <b>#</b> 编程杂货铺
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/C/" title="C++">
                    #C++
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="多线程">
                    #多线程
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E3%80%8ALinux-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%BC%96%E7%A8%8B%E3%80%8B/" title="《Linux 多线程服务端编程》">
                    #《Linux 多线程服务端编程》
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="第1章：线程安全的对象生命周期管理"><a href="#第1章：线程安全的对象生命周期管理" class="headerlink" title="第1章：线程安全的对象生命周期管理"></a>第1章：线程安全的对象生命周期管理</h1><h2 id="01-如何避免对象析构时可能存在的竞争条件？"><a href="#01-如何避免对象析构时可能存在的竞争条件？" class="headerlink" title="01 如何避免对象析构时可能存在的竞争条件？"></a>01 如何避免对象析构时可能存在的竞争条件？</h2><p>当一个对象能被多个线程同时看到时，那么对象的销毁时机就会变得模糊不清，可能存在多种竞争状态：</p>
<ol>
<li>在即将析构一个对象时，从何而知此刻是否有别的线程正在执行该对象的成员函数？</li>
<li>如何保证在执行成员函数期间，对象不会在另一个线程被析构？（类似上一个问题）</li>
<li>在调用某个对象的成员函数之前，如何得知这个对象是否还活着？它的析构函数是否碰巧执行到一半？</li>
</ol>
<p>可以借助 Boost 库中的 <strong>shared_ptr 和 weak_ptr</strong> 完美解决，这也是实现线程安全的 Observer 模式的必备计数。</p>
<h2 id="02-什么是-Observer-模式？"><a href="#02-什么是-Observer-模式？" class="headerlink" title="02 什么是 Observer 模式？"></a>02 什么是 Observer 模式？</h2><p>Observer 模式也就是我们常说的观察者模式，观察者模式是软件设计模式中的一种，在此模式中，一个目标对象管理所有相依于它的观察者对象，并且在它本身的状态改变时发出通知。</p>
<p>这通常透过调用各观察者所提供的方法来实现，此种模式通常被用在即时事件处理系统。</p>
<h2 id="03-C-在函数末尾添加-const-有什么用？"><a href="#03-C-在函数末尾添加-const-有什么用？" class="headerlink" title="03 C++ 在函数末尾添加 const 有什么用？"></a>03 C++ 在函数末尾添加 const 有什么用？</h2><p>在函数声明的末尾添加 const 关键字，被称为常量成员函数。它表示该函数不会修改对象的状态，即它不会修改任何非静态成员变量。常量成员函数可以提高代码的可读性和安全性，因为它们不会修改成员的对象，这有助于避免意外的副作用和错误。</p>
<h2 id="04-mutable-有什么用？"><a href="#04-mutable-有什么用？" class="headerlink" title="04 mutable 有什么用？"></a>04 mutable 有什么用？</h2><p>mutable 关键字用于在常量成员函数中修改对象的可变状态。在 C++ 中，常量成员函数不能修改对象的非 mutable 成员变量，因为这回违反常量成员函数的语义。</p>
<p>但在多线程编程中，通常需要使用互斥量（mutex）来保护共享资源。在类中，通常互斥量作为一个成员变量来实现多线程同步，常量成员函数则不能在其中修改互斥量的状态。</p>
<p>为了解决这个问题，可以使用 mutable 关键字来标记互斥量，以便在常量成员函数中修改互斥量的状态。</p>
<h2 id="05-如下代码所示，如果-mutex-是-static，是否会影响正确性或性能？"><a href="#05-如下代码所示，如果-mutex-是-static，是否会影响正确性或性能？" class="headerlink" title="05 如下代码所示，如果 mutex_ 是 static，是否会影响正确性或性能？"></a>05 如下代码所示，如果 mutex_ 是 static，是否会影响正确性或性能？</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Counter</span>&#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="keyword">mutable</span> MutexLock mutex_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果 mutex_ 是 static 修饰，那么所有 counter 共享一个 mutex_ 变量，运行时会同时争抢一个锁，不会影响正确性，但会严重影响性能，尤其是同时存在多个 counter 对象时。</p>
<h2 id="06-MutexLock-和-MutexLockGuard-如何搭配使用？"><a href="#06-MutexLock-和-MutexLockGuard-如何搭配使用？" class="headerlink" title="06 MutexLock 和 MutexLockGuard 如何搭配使用？"></a>06 MutexLock 和 MutexLockGuard 如何搭配使用？</h2><p>MutexLock 用于声明 Mutex 对象 <code>mutex_</code>，用于存储锁相关的信息。MutexLock 通常是类的数据成员，并且被 mutable 所修饰。MutexLock 封装临界区，它是一个简单的资源类，用 RAII 手法封装互斥器的创建和销毁。临界区在 Windows 上是 struct CRITICAL_SECTION，是可重入的；在 Linux 下是 pthread_mutex_t，默认是不可重入的。</p>
<p>MutexLockGuard 则利用 <code>mutex_</code>  来加锁和解锁。而 MutexLockGuard 是栈上的对象，需要使用 MutexLock 来初始化，它的作用域刚好等于临界区域。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Counter</span>&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="function"><span class="type">int64_t</span> <span class="title">value</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="type">int64_t</span> value_;</span><br><span class="line">    	<span class="keyword">mutable</span> MutexLock mutex_;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int64_t</span> <span class="title">Counter::value</span><span class="params">()</span> <span class="type">const</span></span>&#123;</span><br><span class="line">    <span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> value_</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="07-在对象构造时，如何保证线程安全？"><a href="#07-在对象构造时，如何保证线程安全？" class="headerlink" title="07 在对象构造时，如何保证线程安全？"></a>07 在对象构造时，如何保证线程安全？</h2><p>对象构造要做到线程安全，唯一的要求是在构造期间不要泄露 this 指针，即：</p>
<ol>
<li>不要在构造函数中注册任何回调（不要把对象的 this 指针传递给任何对象）。</li>
<li>即便在构造函数的最后一行也不行（构造函数完成之后，C++ 可能还需要做一些其他的操作）</li>
</ol>
<p>构造函数在执行期间对象还没有完全初始化，如果将 this 泄露（escape 给了其他对象），那么别的线程有可能访问这个半成品对象，这会造成难以预料的后果。<strong>即时构造函数的最后一行也不要泄露 this</strong>。 因为该类可能是基类，基类先于派生类构造，执行完基类的构造函数还会继续执行派生类的构造函数。这时大部分的派生类还处于构造中，依然不安全。</p>
<p><strong>二段式构造——即构造函数+initialize() 有时会是好办法</strong>。这虽然不符合 C++ 教条，但在多线程下别无选择。二段式构造还能简化错误处理，靠 initialize 的返回值来判断对象是否构造成功。</p>
<h2 id="08-为什么-mutex-无法保护析构？"><a href="#08-为什么-mutex-无法保护析构？" class="headerlink" title="08 为什么 mutex 无法保护析构？"></a>08 为什么 mutex 无法保护析构？</h2><p>当进入析构函数时，给 mutex 加锁，让其他函数阻塞。虽然其他函数阻塞了，但当析构函数结束时，该对象便会被销毁。持有持有该锁的线程将不再被阻塞，并且它将继续执行。无法预估后续函数会如何执行。</p>
<p>析构过程也不需要保护，只有别的线程都无法访问这个对象的时候，析构才是安全的。</p>
<h2 id="09-如何锁住多个对象？"><a href="#09-如何锁住多个对象？" class="headerlink" title="09 如何锁住多个对象？"></a>09 如何锁住多个对象？</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(Counter &amp;a, Counter &amp;b)</span></span>&#123;</span><br><span class="line">    <span class="function">MutexLockGuard <span class="title">aLock</span><span class="params">(a.mutex_)</span></span>;</span><br><span class="line">    <span class="function">MutexLockGuard <span class="title">bLock</span><span class="params">(b.mutex_)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果线程 A 执行 swap(a, b)，而同时线程 B 执行 swap(b, a)，就有可能发生死锁。</p>
<p>一个函数如果要锁住相同类型的多个对象，为了保证始终按照相同的顺序加锁，我们可以<strong>比较 mutex 对象的地址，始终先加锁较小的 mutex。</strong></p>
<h2 id="10-判断对象是否被销毁的难点在哪？如何解决？"><a href="#10-判断对象是否被销毁的难点在哪？如何解决？" class="headerlink" title="10 判断对象是否被销毁的难点在哪？如何解决？"></a>10 判断对象是否被销毁的难点在哪？如何解决？</h2><p>一个动态创建的对象是否还活着，光看指针是看不出来的（malloc 创建）。指针就是指向了一块内存，这块内存上的对象如果已经销毁，那么就根本不能访问，既然不能访问又如何知道对象的状态呢？</p>
<p>换句话说，判断一个指针是不是合法指针有没有高效方法，这是 C&#x2F;C++ 指针的根源（万一原址又创建了一个新的对象呢？再万一这个新的对象的类型异于老的对象呢？。</p>
<ol>
<li>无法判断是否有对象。</li>
<li>无法判断对象是不是老对象（并非析构后又创建的）</li>
</ol>
<p>解决方案就是“<strong>智能指针</strong>”。</p>
<h2 id="11-面向对象程序设计中，对象有哪些关系"><a href="#11-面向对象程序设计中，对象有哪些关系" class="headerlink" title="11 面向对象程序设计中，对象有哪些关系?"></a>11 面向对象程序设计中，对象有哪些关系?</h2><p>对象之间的关系可以分为三种：组合（composition）、聚合（aggregation）和关联（association）。它们的区别如下：</p>
<ul>
<li>组合（composition）：表示一种“整体-部分”的关系，即一个对象由多个其他对象组成，这些对象的生命周期是相互依赖的，如果主对象被销毁，那么其他对象也会被销毁。通常用实心菱形表示，例如，一个汽车由引擎、轮胎、座椅等部分组成。</li>
<li>聚合（aggregation）：也表示一种“整体-部分”的关系，但部分对象的生命周期不依赖于主对象。使用空心菱形表示，例如，一个学校由多个班级组成，班级可以独立。</li>
<li>关联（association）：表示两个对象的关系，它们可以相互引用，但是彼此之间的生命周期不依赖于对方。使用普通箭头表示，例如，一个人可以有一辆汽车。</li>
</ul>
<h2 id="12-什么是悬空指针？"><a href="#12-什么是悬空指针？" class="headerlink" title="12 什么是悬空指针？"></a>12 什么是悬空指针？</h2><p>有两个指针 p1 和 p2，指向堆上同一个对象 Object，p1 和 p2 位于不同的线程中。</p>
<p><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/2023/04/upgit_20230429_1682746815.png" alt="image-20230429134015168"></p>
<p>假设线程 A 通过 p1 指针将对象销毁了，并且把 p1 置为 null，那 p2 就成了悬空指针。</p>
<p><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/2023/04/upgit_20230429_1682746948.png" alt="image-20230429134228162"></p>
<h2 id="13-垃圾回收的核心原理是什么？"><a href="#13-垃圾回收的核心原理是什么？" class="headerlink" title="13 垃圾回收的核心原理是什么？"></a>13 垃圾回收的核心原理是什么？</h2><p>想要安全的销毁对象，最好在别人（线程）都看不到的情况下，偷偷的做。所有人都用不到的东西一定是垃圾。</p>
<h2 id="14-如何避免悬空指针？"><a href="#14-如何避免悬空指针？" class="headerlink" title="14 如何避免悬空指针？"></a>14 如何避免悬空指针？</h2><p>计数型智能指针。其核心原理包含两个关键点，一是引入间接性，而是利用计数来安全释放间接层的智能指针。</p>
<p><strong>引入间接性，增加 proxy 对象</strong>。这样能让 p1 和 p2 所指向的对象永久有效，当销毁 Object 之后，proxy 对象继续存在，其值变为 0，p2 也不会变成空悬指针，它可以通过查看 proxy 的内容来判断 Object 是否还活着。</p>
<p><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/2023/04/upgit_20230429_1682747623.png" alt="image-20230429135342912"></p>
<p><strong>计数判断释放时机</strong>。为 proxy 增加计数，没有任何东西指向 proxy，那这个 proxy 就可以被销毁了，在销毁 proxy 的时候再销毁 Obejct。如果 proxy 的计数大于等于 1 就不能销毁 Object。</p>
<p><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/2023/04/upgit_20230429_1682748028.png" alt="image-20230429140028041"></p>
<h2 id="15-shared-ptr-和-weak-ptr-的区别和联系？"><a href="#15-shared-ptr-和-weak-ptr-的区别和联系？" class="headerlink" title="15 shared_ptr 和 weak_ptr 的区别和联系？"></a>15 shared_ptr 和 weak_ptr 的区别和联系？</h2><p>shared_ptr 和 weak_ptr 都是引用计数型指针，当引用计数降到 0 时，对象即被销毁。</p>
<ul>
<li>shared_ptr  控制对象的生命周期。shared_ptr 是强引用，只要有一个指向 x 对象的 shared_ptr 存在，该 x 对象就不会析构。当指向对象 x 的最后一个 shared_ptr 析构的时候，x 保证会被销毁。</li>
<li>weak_ptr 不控制对象的生命周期，但是他知道对象是否还活着，并且 也不会增加对象的引用次数。如果对象还存在，那么它可以提升为有效的 shared_ptr，如果对象已经死了，提升会失败，返回一个空的 shared_ptr。</li>
</ul>
<h2 id="16-C-有可能出现哪些内存问题？如何解决？"><a href="#16-C-有可能出现哪些内存问题？如何解决？" class="headerlink" title="16 C++ 有可能出现哪些内存问题？如何解决？"></a>16 C++ 有可能出现哪些内存问题？如何解决？</h2><ul>
<li>缓冲区溢出：用 vector 或 string，自动记住缓冲区的长度，并通过成员函数而不是裸指针来修改缓冲区。</li>
<li>悬空指针&#x2F;野指针：用 shared_ptr&#x2F;weak_ptr。</li>
<li>重复释放：用 scoped_ptr，只在对象析构的时候释放一次。</li>
<li>内存泄漏：用 scoped_ptr，对象析构的时候自动释放内存。</li>
<li>不配对的 new 和 delete：把 new[] 通通替换成 vector。</li>
<li>内存碎片：以后再谈论。</li>
</ul>
<h2 id="17-为什么不可重入的-mutex-更优？"><a href="#17-为什么不可重入的-mutex-更优？" class="headerlink" title="17 为什么不可重入的 mutex 更优？"></a>17 为什么不可重入的 mutex 更优？</h2><p>Go 的 mutex 就不支持可重入，官方给出了相关的案例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">F</span><span class="params">()</span></span> &#123;</span><br><span class="line">        mu.Lock()</span><br><span class="line">        ... do some stuff ...</span><br><span class="line">        G()</span><br><span class="line">        ... do some more stuff ...</span><br><span class="line">        mu.Unlock()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">G</span><span class="params">()</span></span> &#123;</span><br><span class="line">        mu.Lock()</span><br><span class="line">        ... do some stuff ...</span><br><span class="line">        mu.Unlock()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述代码中，我们在 F 方法中调用 mu.lock 方法加上锁。如果支持可重入锁，接着就会进入 G 方法。此时就有一个致命的问题，你不知道 F 和 G 方法加锁之后是不是做了相同的事情，从而破坏了不变量，也<strong>违背了 mutex 的设计理念</strong>。</p>
<p>不可重入的 mutex 可以把程序的逻辑错误暴露出来，死锁很容易 debug，，把各个线程的调用栈打出来即可。</p>
<h2 id="18-什么是线程安全？"><a href="#18-什么是线程安全？" class="headerlink" title="18 什么是线程安全？"></a>18 什么是线程安全？</h2><p>多个线程同时访问时，其表现出正确的行为。</p>
<h2 id="19-shared-ptr-是不是线程安全？"><a href="#19-shared-ptr-是不是线程安全？" class="headerlink" title="19 shared_ptr 是不是线程安全？"></a>19 shared_ptr 是不是线程安全？</h2><p>我们可以借助 shared_ptr 来实现线程安全的对象的析构，但是 shared_ptr 本身不是 100% 线程安全的。它的引用计数本身是安全且无锁的，但是对象的读写不是。</p>
<p>如果要从多个线程读写一个 shared_ptr 对象，那么需要加锁，也就是使用 mutex 保护。</p>
<h2 id="20-为什么对象的创建要在临界区之外？"><a href="#20-为什么对象的创建要在临界区之外？" class="headerlink" title="20 为什么对象的创建要在临界区之外？"></a>20 为什么对象的创建要在临界区之外？</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">write</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="function">shared_ptr&lt;Foo&gt; <span class="title">newPtr</span><span class="params">(<span class="keyword">new</span> Foo)</span></span>;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mutex)</span></span>;</span><br><span class="line">        globalPtr = newPtr</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在临界区之外执行 new Foo，通常比 globalPtr.reset(new Foo) 更好，因为缩短了临界区间，在并发的时候能较小锁的时间。</p>
<h2 id="21-Observers-如果使用-shared-ptr，而不是-weak-ptr-会有什么后果？"><a href="#21-Observers-如果使用-shared-ptr，而不是-weak-ptr-会有什么后果？" class="headerlink" title="21 Observers 如果使用 shared_ptr，而不是 weak_ptr 会有什么后果？"></a>21 Observers 如果使用 shared_ptr，而不是 weak_ptr 会有什么后果？</h2><p>会意外的延长对象的生命周期。</p>
<p>shared_ptr 是强引用，只要有一个指向 x 对象的 shared_ptr 存在，该对象就不会析构。除非手动调用 unregister()，否则 Observer 对象永远不会析构。</p>
<h2 id="22-const-引用有什么好处？"><a href="#22-const-引用有什么好处？" class="headerlink" title="22 const 引用有什么好处？"></a>22 const 引用有什么好处？</h2><p>shared_ptr 的拷贝开销比拷贝原始指针要高，多数情况我们可以使用 const reference 的方式传递，减少拷贝次数。</p>
<p>使用 const 引用还有以下好处：</p>
<ol>
<li><strong>避免不必要的复制</strong>：使用 const 引用可以避免不必要的复制，因为它不会创建副本。</li>
<li><strong>避免意外修改</strong>：使用 const 引用可以避免意外的修改，因为它不允许对引用的值进行修改。</li>
<li><strong>更好的代码可读性</strong>：使用 const 引用可以提高代码可读性，因为它表面这个引用不可修改。</li>
</ol>
<h2 id="23-C-最重要的特性是什么？"><a href="#23-C-最重要的特性是什么？" class="headerlink" title="23 C++ 最重要的特性是什么？"></a>23 C++ 最重要的特性是什么？</h2><p>我认为 RAII（资源获取即初始化）是 C++ 语言区别于其他所有编程语言的最重要的特性，一个不懂 RAII 的 C++ 程序员不是一个合格的 C++ 程序员。</p>
<p>初学 C++ 的教条是 “new 和 delete 要配对，new 了之后要记得 delete”。如果使用 RAII，<strong>要改成每个明确的资源配置动作都应该在一条语句中执行，并在该语句中立即将配置获得的资源交给 handle 对象（如 shared_ptr），程序中一般不出现 delete。</strong></p>
<p>shared_ptr 是资源共享的利器，需要注意避免循环引用，通常的做法是 <strong>owner 持有 child 的 shared_ptr，child 持有 owner 的 weak_ptr</strong>。</p>
<h2 id="24-unique-ptr-和-shared-ptr-的区别？"><a href="#24-unique-ptr-和-shared-ptr-的区别？" class="headerlink" title="24 unique_ptr 和 shared_ptr 的区别？"></a>24 unique_ptr 和 shared_ptr 的区别？</h2><p>有以下两个关键的区别：</p>
<ol>
<li>所有权：unique_ptr 只能拥有一个所有权，即不能被多个指针所共享（因此禁止拷贝和赋值操作），而 shared_ptr 可以被多个指针共享所有权。</li>
<li>性能：unique_ptr 通常比 shared_ptr 更轻量。</li>
</ol>
<h2 id="25-什么是-work-around？"><a href="#25-什么是-work-around？" class="headerlink" title="25 什么是 work around？"></a>25 什么是 work around？</h2><p>work around 通常是在遇到无法解决的问题时采取的一种权宜之计，它可能不是最优的解决方案，但可以在一定程度缓解问题带来的影响。work around 可以是一段代码，一组配置或一种操作，通常是为了解决某个特定问题而设计的。</p>
<h2 id="26-Observer-在面向对象中有哪些难点？如何解决？"><a href="#26-Observer-在面向对象中有哪些难点？如何解决？" class="headerlink" title="26 Observer 在面向对象中有哪些难点？如何解决？"></a>26 Observer 在面向对象中有哪些难点？如何解决？</h2><p>Observer 模式的本质问题在于其面向对象的设计。换句话说，我认为正是面向对象（OO）本身造成了 Observer 的缺点。</p>
<p>Observer 是基类，这带来了非常强的耦合，强度仅次于友元（Friend）。这种耦合不仅限制了成员函数的名字、参数、返回值，还限制了成员函数所属的类型（必须是 Observer 的派生类）。Observer class 是基类，这意味着如果 Foo 想要观察两个类型的事件（温度和时钟），需要使用多继承。这还不是最糟糕的，如果要重复观察同一个类型的事件（比如 1 秒 1 次的心跳和 30 秒一次的自检），就要用一些伎俩来 work around。</p>
<p>在 C++ 里为了替换 Observer，可以使用 Signal&#x2F;Slots（标准库中的 Sinal&#x2F;Slots），并且不强制要求 shared_ptr 来管理对象。例如：varidic template。</p>
<h2 id="27-如何设计-StockFactory-类？"><a href="#27-如何设计-StockFactory-类？" class="headerlink" title="27 如何设计 StockFactory 类？"></a>27 如何设计 StockFactory 类？</h2><p>假设 Stock 类，代表一只股票的价格（唯一性，商品的价格也可以用这个设计）。每一只股票有一个唯一的字符串表示。</p>
<p>为了节省系统资源，同一个程序里面每一只出现的股票只能有一个 Stock 对象，如果多处用到同一支股票，那么 Stock 对象应该被共享。如果某一只股票没有在其他任何地方用到，其对应的 Stock 应该被析构，以释放资源，这隐含了“引用计数”。</p>
<p><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/2023/05/upgit_20230501_1682920163.png" alt="image-20230501134923037"></p>
<p>为了达到上述要求，我们可以设计一个对象池 StockFactory。它的接口很简单，根据 key 返回 Stock 对象。</p>
<h2 id="28-noncopyable-有什么用？"><a href="#28-noncopyable-有什么用？" class="headerlink" title="28 noncopyable 有什么用？"></a>28 noncopyable 有什么用？</h2><p>noncopyable 是一个 C++ 类模板，用于禁止一个类被拷贝构造或拷贝赋值。noncopyable 类模板通常作为一个基类，用于防止派生类被拷贝。</p>
<p>在 C++ 中，如果一个类没有 定义拷贝函数和拷贝构造函数，编译器会自动生成默认的拷贝构造函数和拷贝赋值运算符。这些默认函数会对对象的成员逐个拷贝到新的对象中，这可能会导致一些问题，例如浅拷贝问题或多个对象共享同一块内存等。</p>
<h2 id="29-为什么要定制-shared-ptr-x2F-weak-ptr-的析构功能？"><a href="#29-为什么要定制-shared-ptr-x2F-weak-ptr-的析构功能？" class="headerlink" title="29 为什么要定制 shared_ptr&#x2F;weak_ptr 的析构功能？"></a>29 为什么要定制 shared_ptr&#x2F;weak_ptr 的析构功能？</h2><p>shared_ptr&#x2F;weak_ptr 可以用于工厂类，工厂类内部会使用 map 来存储产生的对象。当类的引用为 0 时（shared_ptr），对象实例会自动销毁，但在 map 中的 weak_ptr 包裹的类却一直存在。</p>
<p>定制析构函数之后，可以在引用为 0 时，做自定义的操作（如：在 map 删掉已经被销毁的对象）。</p>
<h2 id="30-如何定制-shared-ptr-的析构功能？"><a href="#30-如何定制-shared-ptr-的析构功能？" class="headerlink" title="30 如何定制 shared_ptr 的析构功能？"></a>30 如何定制 shared_ptr 的析构功能？</h2><p>shared_ptr 的构造函数可以有一个额外的模板类型参数，**传入一个函数指针或仿函数 d，在析构对象时执行 d(ptr)**，其中 ptr 时 shared_ptr 保存的对象指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> Y, <span class="keyword">class</span> D&gt; <span class="title">shared_ptr</span><span class="params">( Y * p, D d )</span>: px( p ), pn( p, d )</span></span><br><span class="line"><span class="function">&#123;</span></span><br><span class="line">    boost::detail::<span class="built_in">sp_deleter_construct</span>( <span class="keyword">this</span>, p );</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> Y, <span class="keyword">class</span> D&gt; <span class="type">void</span> <span class="title">reset</span><span class="params">( Y * p, D d )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">this_type</span>( p, d ).<span class="built_in">swap</span>( *<span class="keyword">this</span> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是说，我们可以在 share_ptr 初始化时创建定制析构功能，也可以在 reset 函数这。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// StockFactory::get </span></span><br><span class="line">shared_ptr&lt;Stock&gt; pStock;</span><br><span class="line"></span><br><span class="line"><span class="function">MutexLockGuard <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">weak_ptr&lt;Stock&gt; &amp;wStock = stocks_[key];</span><br><span class="line">pStock = wStock.<span class="built_in">lock</span>();</span><br><span class="line"><span class="keyword">if</span> (!pStock)</span><br><span class="line">&#123;</span><br><span class="line">    pStock.<span class="built_in">reset</span>(<span class="keyword">new</span> <span class="built_in">Stock</span>(key), boost::<span class="built_in">bind</span>(&amp;StockFactory::deleteStock, <span class="keyword">this</span>, _1)); <span class="comment">// warning: 这里直接传入了 this 指针，Stock 对象无法确定 StockFacotory 对象是否还存活</span></span><br><span class="line">    wStock = pStock; <span class="comment">// update wStock</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="31-boost-bind-有什么用？"><a href="#31-boost-bind-有什么用？" class="headerlink" title="31 boost::bind 有什么用？"></a>31 boost::bind 有什么用？</h2><p>boost::bind 是一个函数对象适配器，它允许我们将一个成员函数或一个非成员函数绑定到特定的对象，并创建一个新的函数对象。这个新的函数对象可以像一个普通函数一样调用，但会自动将绑定的对象作为第一个参数传递。</p>
<p>可以将 boost::bind 创建的函数对象理解为一种闭包（closure），因为它可以捕获其绑定的对象，并在需要时作为参数传递给函数。</p>
<h2 id="32-如何获得指向当前对象的-shared-ptr-对象呢？"><a href="#32-如何获得指向当前对象的-shared-ptr-对象呢？" class="headerlink" title="32 如何获得指向当前对象的 shared_ptr 对象呢？"></a>32 如何获得指向当前对象的 shared_ptr 对象呢？</h2><p>使用 enable_shared_from_this，这是一个以其派生类为模板类型实参的基类模板的基类模板，继承它，this 指针就能变身为 shared_ptr。</p>
<p>shared_from_this() 函数的调用不能是 stack object，必须是 heap object 且由 shared_ptr 管理其生命周期。还需要注意一点，shared_from_this() 不能在构造函数里调用，因为在构造 StockFactory 的时候，它还没有交给 shared_ptr 接管。</p>
<p>使用 <code>boost::bind(deleteStock, shared_from_this)</code> 时，boost::function 里会保存一份 shared_ptr 指针，可以延长对象的的生命周期。</p>
<h2 id="33-什么叫弱回调？"><a href="#33-什么叫弱回调？" class="headerlink" title="33 什么叫弱回调？"></a>33 什么叫弱回调？</h2><p>如果对象还活着，就调用它的成员函数，否则忽略之。弱回调主要是利用 weak_ptr 来探测对象是否存活。weak_ptr 也可以绑到  boost::funcion 中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pStock.<span class="built_in">reset</span>(</span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Stock</span>(key), </span><br><span class="line">    boost::<span class="built_in">bind</span>(&amp;StockFactory::weakDeleteCallback, boost::<span class="built_in">weak_ptr</span>&lt;StockFactory&gt;(<span class="built_in">shared_from_this</span>()), </span><br><span class="line">    _1));</span><br></pre></td></tr></table></figure>


      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/fa74a25f/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-11-07 12:58:16
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%BC%96%E7%A8%8B%E6%9D%82%E8%B4%A7%E9%93%BA/" title="编程杂货铺">
                        <b>#</b> 编程杂货铺
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/C/" title="C++">
                        #C++
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="多线程">
                        #多线程
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E3%80%8ALinux-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%BC%96%E7%A8%8B%E3%80%8B/" title="《Linux 多线程服务端编程》">
                        #《Linux 多线程服务端编程》
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/d33fb9f2/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86"><span class="toc-text">第1章：线程安全的对象生命周期管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%AF%B9%E8%B1%A1%E6%9E%90%E6%9E%84%E6%97%B6%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8%E7%9A%84%E7%AB%9E%E4%BA%89%E6%9D%A1%E4%BB%B6%EF%BC%9F"><span class="toc-text">01 如何避免对象析构时可能存在的竞争条件？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-%E4%BB%80%E4%B9%88%E6%98%AF-Observer-%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="toc-text">02 什么是 Observer 模式？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-C-%E5%9C%A8%E5%87%BD%E6%95%B0%E6%9C%AB%E5%B0%BE%E6%B7%BB%E5%8A%A0-const-%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="toc-text">03 C++ 在函数末尾添加 const 有什么用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-mutable-%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="toc-text">04 mutable 有什么用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-%E5%A6%82%E4%B8%8B%E4%BB%A3%E7%A0%81%E6%89%80%E7%A4%BA%EF%BC%8C%E5%A6%82%E6%9E%9C-mutex-%E6%98%AF-static%EF%BC%8C%E6%98%AF%E5%90%A6%E4%BC%9A%E5%BD%B1%E5%93%8D%E6%AD%A3%E7%A1%AE%E6%80%A7%E6%88%96%E6%80%A7%E8%83%BD%EF%BC%9F"><span class="toc-text">05 如下代码所示，如果 mutex_ 是 static，是否会影响正确性或性能？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-MutexLock-%E5%92%8C-MutexLockGuard-%E5%A6%82%E4%BD%95%E6%90%AD%E9%85%8D%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="toc-text">06 MutexLock 和 MutexLockGuard 如何搭配使用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07-%E5%9C%A8%E5%AF%B9%E8%B1%A1%E6%9E%84%E9%80%A0%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="toc-text">07 在对象构造时，如何保证线程安全？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#08-%E4%B8%BA%E4%BB%80%E4%B9%88-mutex-%E6%97%A0%E6%B3%95%E4%BF%9D%E6%8A%A4%E6%9E%90%E6%9E%84%EF%BC%9F"><span class="toc-text">08 为什么 mutex 无法保护析构？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-%E5%A6%82%E4%BD%95%E9%94%81%E4%BD%8F%E5%A4%9A%E4%B8%AA%E5%AF%B9%E8%B1%A1%EF%BC%9F"><span class="toc-text">09 如何锁住多个对象？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E8%A2%AB%E9%94%80%E6%AF%81%E7%9A%84%E9%9A%BE%E7%82%B9%E5%9C%A8%E5%93%AA%EF%BC%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="toc-text">10 判断对象是否被销毁的难点在哪？如何解决？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%AD%EF%BC%8C%E5%AF%B9%E8%B1%A1%E6%9C%89%E5%93%AA%E4%BA%9B%E5%85%B3%E7%B3%BB"><span class="toc-text">11 面向对象程序设计中，对象有哪些关系?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E4%BB%80%E4%B9%88%E6%98%AF%E6%82%AC%E7%A9%BA%E6%8C%87%E9%92%88%EF%BC%9F"><span class="toc-text">12 什么是悬空指针？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">13 垃圾回收的核心原理是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%82%AC%E7%A9%BA%E6%8C%87%E9%92%88%EF%BC%9F"><span class="toc-text">14 如何避免悬空指针？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-shared-ptr-%E5%92%8C-weak-ptr-%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB%EF%BC%9F"><span class="toc-text">15 shared_ptr 和 weak_ptr 的区别和联系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-C-%E6%9C%89%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E5%93%AA%E4%BA%9B%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98%EF%BC%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="toc-text">16 C++ 有可能出现哪些内存问题？如何解决？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%85%A5%E7%9A%84-mutex-%E6%9B%B4%E4%BC%98%EF%BC%9F"><span class="toc-text">17 为什么不可重入的 mutex 更优？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="toc-text">18 什么是线程安全？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-shared-ptr-%E6%98%AF%E4%B8%8D%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="toc-text">19 shared_ptr 是不是线程安全？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E8%A6%81%E5%9C%A8%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%B9%8B%E5%A4%96%EF%BC%9F"><span class="toc-text">20 为什么对象的创建要在临界区之外？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-Observers-%E5%A6%82%E6%9E%9C%E4%BD%BF%E7%94%A8-shared-ptr%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF-weak-ptr-%E4%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E5%90%8E%E6%9E%9C%EF%BC%9F"><span class="toc-text">21 Observers 如果使用 shared_ptr，而不是 weak_ptr 会有什么后果？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-const-%E5%BC%95%E7%94%A8%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="toc-text">22 const 引用有什么好处？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-C-%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E7%89%B9%E6%80%A7%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">23 C++ 最重要的特性是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-unique-ptr-%E5%92%8C-shared-ptr-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">24 unique_ptr 和 shared_ptr 的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-%E4%BB%80%E4%B9%88%E6%98%AF-work-around%EF%BC%9F"><span class="toc-text">25 什么是 work around？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-Observer-%E5%9C%A8%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%AD%E6%9C%89%E5%93%AA%E4%BA%9B%E9%9A%BE%E7%82%B9%EF%BC%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="toc-text">26 Observer 在面向对象中有哪些难点？如何解决？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1-StockFactory-%E7%B1%BB%EF%BC%9F"><span class="toc-text">27 如何设计 StockFactory 类？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-noncopyable-%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="toc-text">28 noncopyable 有什么用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AE%9A%E5%88%B6-shared-ptr-x2F-weak-ptr-%E7%9A%84%E6%9E%90%E6%9E%84%E5%8A%9F%E8%83%BD%EF%BC%9F"><span class="toc-text">29 为什么要定制 shared_ptr&#x2F;weak_ptr 的析构功能？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#30-%E5%A6%82%E4%BD%95%E5%AE%9A%E5%88%B6-shared-ptr-%E7%9A%84%E6%9E%90%E6%9E%84%E5%8A%9F%E8%83%BD%EF%BC%9F"><span class="toc-text">30 如何定制 shared_ptr 的析构功能？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31-boost-bind-%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="toc-text">31 boost::bind 有什么用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E6%8C%87%E5%90%91%E5%BD%93%E5%89%8D%E5%AF%B9%E8%B1%A1%E7%9A%84-shared-ptr-%E5%AF%B9%E8%B1%A1%E5%91%A2%EF%BC%9F"><span class="toc-text">32 如何获得指向当前对象的 shared_ptr 对象呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-%E4%BB%80%E4%B9%88%E5%8F%AB%E5%BC%B1%E5%9B%9E%E8%B0%83%EF%BC%9F"><span class="toc-text">33 什么叫弱回调？</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'ikvSzWGgS2Gj6eMcU18rNJ0T-gzGzoHsz',
        appKey: '8JFk6edtiIlTX0CcOOnneFWO',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/chiehw">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Chieh Wang</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E3%80%8ALinux%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%BC%96%E7%A8%8B%E3%80%8B-1%20%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88 + '&url=' + https%3A%2F%2Fchieh.wang%2Fposts%2Fc5e38125%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://chieh.wang/posts/c5e38125/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
