<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Chieh Wang" />
  <meta name="description" content="" />
  
  
  <title>
    
      logo! am Freitag, 03.11.2023 
      
      
      |
    
     王杰杰的博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZT31KVFKP0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZT31KVFKP0');
    </script>
  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="王杰杰的博客" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Chieh Wang</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">logo! am Freitag, 03.11.2023</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-11-12 18:30:59
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%BE%B7%E8%AF%AD/" title="德语">
                    <b>#</b> 德语
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <ol>
<li>“logo!” am Freitag, schön, dass ihr dabei seid. Ich bin Linda und darum geht’s:<ol>
<li>Freitag 周五</li>
<li>schön 美丽的</li>
<li>dabei 在旁边</li>
<li>seid 是</li>
<li>darum 对此（接下来）</li>
<li>geht’s 关于</li>
</ol>
</li>
<li>Abschleppen - Ist angesagt, um das kaputte Schiff in der Ostsee zu bergen.<ol>
<li>abschleppen 拖走</li>
<li>angesagt 受欢迎的</li>
<li>kaputte 破碎的</li>
<li>Ostsee 东海</li>
<li>bergen 营救</li>
</ol>
</li>
<li>Abschalten - Können <strong>diese ukrainischen Kinder</strong> bei einem Besuch <strong>in Köln</strong>.<ol>
<li>Abschalten 关闭</li>
<li>ukrainischen 乌克兰的</li>
<li>bei 在..附近</li>
<li>Besuch 拜访</li>
</ol>
</li>
<li>Abtauchen - Kann <strong>man in Hamburg</strong> jetzt ins <strong>alte Ägypten</strong>.<ol>
<li>Abtauchen 潜入</li>
<li>Hamburg 汉堡</li>
<li>alte 古老的</li>
<li>Ägypten 埃及</li>
</ol>
</li>
<li>Hallo bei “logo!” Auf der Ostsee gab’s vor  <strong>etwa anderthalb Wochen</strong> einen Unfall <strong>mit einem Schiff</strong>.<ol>
<li>Ostsee 东海</li>
<li>gab &#x3D;&gt; geben 给，给与</li>
<li>vor 在…之前</li>
<li>etwa 大约</li>
<li>anderthalb 一个半</li>
<li>Wochen 星期</li>
</ol>
</li>
<li>Eine Autofähre <strong>war vor</strong> der schwedischen Küste unter Wasser gegen einen Felsen gefahren und steckte da jetzt lange fest.<ol>
<li>Autofähre 汽车渡轮</li>
<li>schwedischen  瑞典的</li>
<li>Küste 海岸</li>
<li>Wasser 水</li>
<li>gegen 朝、向</li>
<li>Felsen 岩石</li>
<li>steckte 卡住</li>
<li>jetzt lange fest 现在很久了。</li>
</ol>
</li>
<li>Den Menschen <strong>an Bord</strong> ist <strong>nichts passiert</strong>, sie konnten gerettet werden.<ol>
<li>an 在..上面</li>
<li>Bord 甲板</li>
<li>nicht passiert 没事</li>
<li>gerettet 拯救</li>
<li>werden 被</li>
</ol>
</li>
<li>Aber <strong>der Tank des Schiffes</strong> wurde beschädigt. 但该船的油箱已经损坏。<ol>
<li>Tank 油箱</li>
<li>Schiffes 船</li>
<li>wurde 已经</li>
<li>beschädigt 损坏</li>
</ol>
</li>
<li>Und die ganze Zeit <strong>lief da</strong> jetzt Treibstoff, also Öl, ins Meer. 一直都有燃料，也就是石油，流入大海。<ol>
<li>ganze 全部</li>
<li>lief </li>
<li>Treibstoff 燃料</li>
<li>also 也就是（更确切的说）</li>
</ol>
</li>
<li>Ein riesiges Problem für die Natur. 对大自然来说是一个巨大的问题<ol>
<li>riesiges 巨大的</li>
</ol>
</li>
<li><strong>Jetzt gibt es</strong> aber erstmal <strong>ein gute Nachricht</strong>: Gut anderthalb Wochen steckte die Marco Polo fest.<ol>
<li>erstmal 首先</li>
<li>Gut 大约</li>
<li>anderthalb 一个半</li>
<li>steckte 卡住</li>
<li>fest 牢牢的</li>
</ol>
</li>
<li>Gestern konnte sie endlich mithilfe von zwei Schleppschiffen gelöst und in einen Hafen in der Nähe gezogen werden.<ol>
<li>Gestern 昨天</li>
<li>endlich 终于</li>
<li>Schleppschiffen 拖船</li>
<li>gelöst 分离</li>
<li>Hafen 港口</li>
<li>Nähe 附近</li>
<li>gezogen 拖</li>
<li>werden 被</li>
</ol>
</li>
<li>Auch während der Bergung lief noch weiterer Kraftstoff aus dem beschädigten Tank.<ol>
<li>während 在..期间</li>
<li>Bergung 营救</li>
<li>lief</li>
<li>noch 还</li>
<li>weiterer 继续</li>
<li>beshädigten 损坏的</li>
<li>Tank 油箱</li>
</ol>
</li>
<li>Mit Spezialschiffen versucht die Küstenwache, den Ölfilm direkt von der Wasseroberfläche aufzufangen – eine mühsame Arbeit.<ol>
<li>Spezialschiffen 特殊船</li>
<li>versucht 尝试</li>
<li>Küstenwache 海岸警卫队</li>
<li>ölfilm 油膜</li>
<li>direkt 直接</li>
<li>Wasseroberfläche 水面</li>
<li>aufzufangen 收集</li>
<li>mühsame 艰难的</li>
</ol>
</li>
<li>Ein Teil des Treibstoffs hat bereits die Küsten erreicht. <ol>
<li>Teil 部分</li>
<li>Treibstoff 燃料</li>
<li>bereits 已经</li>
<li>Küsten 海岸</li>
<li>erreichen 到达</li>
</ol>
</li>
<li>Das klebrige Öl schadet Pflanzen und Tieren und bringt die Helfer an ihre Grenzen.<ol>
<li>klebrige 粘稠的</li>
<li>öl 油</li>
<li>shaden 伤害</li>
<li>Pflanzen 植物</li>
<li>Tieren 动物</li>
<li>bringen 导致</li>
<li>Helfer 救援人员</li>
<li>Grenzen 极限（力不从心</li>
</ol>
</li>
<li>Es macht einen traurig, einfach nur verdammt traurig. <ol>
<li>macht 做</li>
<li>traurig 悲伤</li>
<li>einfach 直接</li>
<li>nur 仅仅</li>
<li>verdammt 非常</li>
<li>traurig 悲伤</li>
</ol>
</li>
<li>Auch Seevögel sind stark betroffen. <ol>
<li><p>Seevögel 海鸟</p>
</li>
<li><p>stark  强烈的</p>
</li>
<li><p>betroffen 遭遇不幸的</p>
</li>
</ol>
</li>
<li>Tierschützer tun alles dafür, jedes einzelne Tier zu retten.<ol>
<li>Tierschüzer 动物保护者</li>
<li>tun 做，干（尽力）</li>
<li>alles 所有的</li>
<li>dafür 对此</li>
<li>jedes 每个</li>
<li>einzelne 单个的</li>
<li>Tier 动物</li>
<li>retten 拯救</li>
</ol>
</li>
<li>Zwei Besatzungsmitglieder der Marco Polo sollen Schuld an dem Unfall haben und wurden zu Geldstrafen verurteilt.<ol>
<li>Besatzung smitglieder 船员</li>
<li>Marco Polo 马可波罗号</li>
<li>sollen 应该</li>
<li>Schuld 责任</li>
<li>Unfall 事故</li>
<li>wurden 将、被</li>
<li>Geldstrafen 罚款</li>
<li>verurteilt 判处</li>
</ol>
</li>
<li>Der Natur hilft das allerdings wenig. <ol>
<li>Natur 自然界</li>
<li>hilft &#x3D;&gt; helfen 帮助</li>
<li>allerdings 当然</li>
<li>wenig 少量的</li>
</ol>
</li>
<li>Die Schäden könnten noch sehr lange sichtbar sein.<ol>
<li>Schäden 损伤</li>
<li>könnten 会</li>
<li>noch 还</li>
<li>sehr 非常</li>
<li>lange 长</li>
<li>sichtbar 可见</li>
</ol>
</li>
<li>Urlaub machen und vielleicht sogar wegfahren, das tut uns allen ja gut, um sich vom Alltag zu erholen und mal auf andere Gedanken zu kommen.<ol>
<li>Urlaub 休假</li>
<li>machen 起作用</li>
<li>vielleicht 也许</li>
<li>sogar 甚至于</li>
<li>wegfahren 离开</li>
<li>tun 起作用</li>
<li>uns 我们</li>
<li>allen 全部</li>
<li>sich 自己</li>
<li>Alltag 工作日</li>
<li>erholen 康复</li>
<li>auf 在…上</li>
<li>andere 其他</li>
<li>Gedanke 想法</li>
</ol>
</li>
<li>Genau das kann für Menschen aus der Ukraine gerade sehr wichtig sein. <ol>
<li>Genau 现在</li>
<li>kann 能</li>
<li>für 为了</li>
<li>Ukraine 乌克兰</li>
<li>gerade 正巧</li>
<li>wichtig 重要的</li>
</ol>
</li>
<li>Sie leben dort ja seit anderthalb Jahren im Krieg.<ol>
<li>leben 生活</li>
<li>dort 那里</li>
<li>seit 从</li>
<li>anderthalb Jahren 一年半</li>
<li>Krieg 战火</li>
</ol>
</li>
<li>In ihrem Alltag gibt es deshalb immer viele Sorgen, oft auch Angst und ganz viel Stress.<ol>
<li>ihrem 他们的、你的</li>
<li>Alltag 日常生活</li>
<li>gibt &#x3D;&gt; geben 给</li>
<li>es 它、他、她</li>
<li>deshalb 因此</li>
<li>immer 一直</li>
<li>viele 许多</li>
<li>Sorgen 担心</li>
<li>oft 总是</li>
<li>auch 也</li>
<li>Angst 担心</li>
<li>ganz  大量的</li>
<li>Stress 压力</li>
</ol>
</li>
<li>15 Kinder und Jugendliche aus der Ukraine sind jetzt nach Köln gekommen, um hier eine kleine Auszeit zu haben und mal an etwas Anderes denken zu können.<ol>
<li>Jugendliche 青少年</li>
<li>Köln 科隆</li>
<li>gekommen 来</li>
<li>Kleine 小</li>
<li>Auszeit 暂停、休息</li>
<li>mal 次</li>
<li>etwas 事情</li>
<li>anderes 其他的</li>
<li>denken 思考</li>
<li>können 可以</li>
</ol>
</li>
<li>Diese Fotos zeigen die schönsten Erinnerungen der letzten Wochen.<ol>
<li>Diese 这些</li>
<li>schönsten 最美丽的</li>
<li>Erinnerungen 回忆</li>
<li>letzten 上一次的</li>
<li>Wochen 星期。</li>
</ol>
</li>
<li>Daraus basteln die Schülerinnen und Schüler aus der Ukraine heute Fotoalben.<ol>
<li>Daraus 在这里</li>
<li>basteln 制作</li>
<li>Schülerinnen 女学生</li>
<li>Schüler 男学生</li>
<li>Ukraine 乌克兰</li>
<li>Fotoalben 相册</li>
</ol>
</li>
<li>Vor gut drei Wochen kamen sie hier an das HansaGymnasium in Köln, um sich ein bisschen vom Krieg zu erholen.<ol>
<li>Vor 前</li>
<li>HansaGymnasium 汉萨体育馆</li>
<li>bisschen 一点</li>
<li>Krieg 战争</li>
<li>erholen 恢复。</li>
</ol>
</li>
<li>Es ist ruhig hier, ich kann friedlich schlafen, ohne Luftalarm.<ol>
<li>ruhig 安静</li>
<li>friedlich 平静的</li>
<li>schlafen 睡觉</li>
<li>ohne 没有</li>
<li>Luftalarm 空中警报</li>
</ol>
</li>
<li>Jeden Tag stehen andere Dinge auf dem Programm: Heute wird gekocht.<ol>
<li>Dinge 事情</li>
<li>gekocht 做饭</li>
</ol>
</li>
<li>Und trotzdem: Ganz abschalten können sie nicht. <ol>
<li>trotzdem 然而</li>
<li>abshalten 关闭</li>
</ol>
</li>
<li>Mein Bruder ist jetzt beim Militär.<ol>
<li>beim 在</li>
<li>Militär 军队</li>
</ol>
</li>
<li>Ich versuche immer mit ihm in Kontakt zu bleiben.<ol>
<li>Kontakt 联系</li>
</ol>
</li>
<li>Für die Zeit, die sie hier sind, wohnen sie bei Gastfamilien.<ol>
<li>wohnen 居住</li>
<li>Gastfamilien 寄宿家庭</li>
</ol>
</li>
<li>Gemeinsam mit den deutschen Schülerinnen und Schülern verbringen sie ihre Freizeit und machen ganz normale Dinge:<ol>
<li>gemeinsam 共同的</li>
<li>verbringen 度过</li>
<li>Freizeit 业余时间</li>
<li>normale 正常的</li>
</ol>
</li>
<li>Wir haben gestern zum Beispiel mit anderen Uno gespielt.<ol>
<li>gestern 昨天</li>
<li>Uno 联合国（游戏</li>
<li>gespielt 玩耍</li>
</ol>
</li>
<li>Das war ganz schön. </li>
<li>Bald geht es für die ukrainischen Kinder wieder zurück nach Hause.<ol>
<li>Bald 不久</li>
<li>ukrainischen 乌克兰的</li>
<li>zurück 返回</li>
</ol>
</li>
<li>Anastasiia hat gemischte Gefühle: Auf der einen Seite möchte ich zurück zu meiner Familie, auf der anderen Seite möchte ich hier bleiben, weil es sicherer ist.<ol>
<li>Anastasiia 人名</li>
<li>gemischt 混杂的</li>
<li>Gefühle 感情</li>
<li>einen Seite 一方面</li>
<li>anderren Seite 另一方面</li>
<li>möchte &#x3D;&gt; mögen 想</li>
<li>bleiben 留下来</li>
<li>weil 因为</li>
<li>sicher 安全的</li>
</ol>
</li>
<li>Bis es zurück in die Ukraine geht, genießen die Kinder hier noch die kleine Auszeit vom Krieg.<ol>
<li>gennießen 享受</li>
<li>Auszeit 休息</li>
<li>Krieg 战争</li>
</ol>
</li>
<li>Und jetzt ganz anderes Thema - Herbst. So schönes, buntes Laub ist einfach total gut.<ol>
<li>Herbst 秋天</li>
<li>buntes 五彩斑斓的、多样的</li>
<li>Laub 落叶</li>
</ol>
</li>
<li>Damit kann man schöne Fotos machen, was basteln oder sich einkuscheln - Also wenn man ein kleiner Igel ist oder so.<ol>
<li>basteln 制作</li>
<li>einkuscheln 拥抱</li>
<li>wenn 如果</li>
<li>kleiner 小的</li>
<li>Igel 刺猬</li>
<li>oder so 什么的（类似的其他东西</li>
</ol>
</li>
<li>Und weil das Laub für die Natur so wichtig ist, sollte man auch nicht das komplette Laub zusammenkehren und wegwerfen.<ol>
<li>weil  因为</li>
<li>wichtig 重要的</li>
<li>zusammenkehren  打扫</li>
<li>wegwerfen 丢弃</li>
</ol>
</li>
<li>Wer einen Laubhaufen wegmacht, könnte eine der süßesten Dinge verpassen, die im Herbst und Winter passieren, aber dazu gleich mehr.<ol>
<li>Wer 谁</li>
<li>Laubhaufen 一堆树叶</li>
<li>wegmachen 清理</li>
<li>süßesten 甜蜜的</li>
<li>verpassen 错过</li>
<li>Herbst 秋天</li>
<li>aber 但是</li>
<li>dazu 此外</li>
<li>gleich 立刻</li>
<li>mehr 更多</li>
<li>aber dazu gleich mehr 但稍后会详细介绍</li>
</ol>
</li>
<li>Laub ist ein guter und wichtiger Schutz für den Boden. <ol>
<li>Laub 树叶</li>
<li>guter 好的</li>
<li>wichtiger 重要的</li>
<li>Schutz 保护</li>
<li>für 为了</li>
<li>Boden 地面</li>
</ol>
</li>
<li>Das Laub das von den Bäumen fällt legt sich wie eine schützende und wärmende Decke über den Boden.<ol>
<li>Das Laub 树叶</li>
<li>den Bäumen 腾跃</li>
<li>fällt 倒下</li>
<li>schüzenden 保护的</li>
<li>wärmende 变暖</li>
<li>Decke 覆盖</li>
<li>über den Boden 在地面之上</li>
</ol>
</li>
<li>Pflanzen und Lebewesen sind dann besser vor Kälte und Frost geschützt.<ol>
<li>Pflanzen 植物</li>
<li>Lebewesen 植物</li>
<li>Kälte 冷漠（寒冷）</li>
<li>Frost 霜冻</li>
<li>schützen 保护</li>
</ol>
</li>
<li>Außerdem: Über die Herbst- und Wintermonate wird diese Schicht aus Blättern dünner und dünner.<ol>
<li>Außerdem 此外</li>
<li>über die Herbst und Wintermonate 在这个秋天和冬季月份</li>
<li>diese Schicht aus Blättern  表面的叶子</li>
<li>dünner und dünner  越来越稀薄</li>
</ol>
</li>
<li>Sie wird nämlich von Pilzen und kleinen Tieren zersetzt. Und auch das ist gut, denn dadurch gelangen wichtige Nährstoffe aus den Blättern in den Boden.<ol>
<li>Sie wird nämlich 他是因为</li>
<li>von Pilzen und kleinen Tieren 真菌和小动物</li>
<li>zersetzen 分解</li>
<li>Und auch das ist gut 这也是好的</li>
<li>denn 然后</li>
<li>dadurch gelangen wichtige Nährstoffe 借此获得重要的营养</li>
<li>aus den Blättern in den Boden 通过地上的树叶</li>
</ol>
</li>
<li>Und das hilft jungen Pflanzen im Frühling schnell heranzuwachsen.<ol>
<li>das hilft 这帮助</li>
<li>jungen Pflanzen 年轻的植物</li>
<li>in Frühling 在春天</li>
<li>schnell heranzuwachsen 慢慢的长大</li>
</ol>
</li>
<li>Und als wären das nicht schon genug Plus-Punkte, fürs Laub liegen lassen, bildet es auch noch einen Unterschlupf.<ol>
<li>als 对比</li>
<li>genug 足够</li>
<li>fürs Laub liegen lassen 为了让树叶留在原地</li>
<li>bildet es auch noch einen Unterschlupf 也构建一个栖息之地</li>
</ol>
</li>
<li>Die Blätter bilden quasi ein Hotel in dem richtig viele Lebewesen unterkommen.<ol>
<li>Die Blätter 树叶</li>
<li>bilden 组成</li>
<li>quasi 在一定程度</li>
<li>in dem richtig viele Lebewesen unterkommen 许多生物临时居住</li>
<li>richtig viele 许多</li>
<li>Lebewesen 生物</li>
</ol>
</li>
<li>Da hätten wir zum Beispiel Schnecken. Käfer, Asseln, Tausendfüßler und viele weitere Insekten.<ol>
<li>Schnecken 蜗牛</li>
<li>Käfer 甲虫</li>
<li>Asseln 海蛆</li>
<li>weitere 更多的</li>
<li>Insekten 昆虫</li>
</ol>
</li>
<li>Raupen, Spinnen, Mäuse, Molche, Kröten und natürlich Igel. Ihr seht, die Gästeliste des Laubhotels kann echt lang sein.<ol>
<li>Ihr seht 如你所见</li>
<li>die Gästeliste 嘉宾名单</li>
<li>des Laubhotels 落叶旅馆</li>
<li>echt lang 真的长</li>
</ol>
</li>
<li>Ach und kleiner Funfact zum Schluss, da wir gerade den Igel erwähnt haben Tagsüber kann man manchmal Igel in Laubhaufen schnarchen hören.<ol>
<li>Ach 感叹</li>
<li>kleiner Funfact 小趣闻</li>
<li>zum Schluss 结尾</li>
<li>gerade 刚刚</li>
<li>den Igel 刺猬</li>
<li>erwähnt 提到</li>
<li>Tagsüber 白天</li>
<li>manchmal 偶尔</li>
<li>Laubhaufen 一堆树叶</li>
<li>schnarchen 打鼾</li>
<li>hören 听见</li>
</ol>
</li>
<li>Schnarchen * Auf logo.de erfahrt ihr noch mehr darüber, wie ihr Tieren im Winter mit Laub und anderen Dingen helfen könnt.<ol>
<li>Schnarchen 打鼾</li>
<li>erfahren 了解</li>
<li>mehr 更多</li>
<li>darüber 对此</li>
<li>anderen 其他</li>
<li>Dingen 事情</li>
<li>helfen 帮助</li>
</ol>
</li>
<li>Im alten Ägypten, da gab’s ja die Pharaonen, also Könige. Vor 3300 Jahren war Tutanchamun König.<ol>
<li>alten 古老的</li>
<li>ägypten 埃及</li>
<li>Pharaonen 法老</li>
<li>also 也就是</li>
<li>Könige 国王</li>
<li>Vor 在..之前</li>
<li>Jahren 年</li>
<li>König 国王</li>
</ol>
</li>
<li>Und er war super jung. Mit neun Jahren wurde er schon gekrönt. Deshalb nannte man ihn auch Kindkönig.<ol>
<li>neun Jahren 9岁</li>
<li>krönen 加冕</li>
<li>Deshalb 所以</li>
<li>nannte 称为</li>
<li>Kindkönig 儿童国王</li>
</ol>
</li>
<li>Mit 18 Jahren ist er gestorben und wurde mit unfassbar vielen Schätzen begraben.<ol>
<li>gestorben 去世</li>
<li>unfassbar 不可理解的</li>
<li>vielen 许多</li>
<li>Schätzen 有价值的</li>
<li>begraben 陪葬品</li>
</ol>
</li>
<li>Um sein Leben und seinen Tod gibt es noch immer total viele Rätsel.<ol>
<li>sein Leben und seinen Tod 他的生死</li>
<li>Rätsel 谜团</li>
</ol>
</li>
<li>In Hamburg läuft jetzt eine Ausstellung, in der man so richtig in diese Welt abtauchen kann.<ol>
<li>Hamburg 汉堡</li>
<li>läuft 举行</li>
<li>Ausstellung 展览</li>
<li>Welt 世界</li>
<li>abtauchen 潜水</li>
<li>in diese Welt abtauchen kann 沉浸在这个世界</li>
</ol>
</li>
<li>Da kommt er, der ägyptische König Tutanchamun. Computersimulationen machen ihn und seine Welt in Hamburg lebendig.<ol>
<li>Da kommt er 他来了。</li>
<li>der ägyptische König Tutanchamun  埃及的国王</li>
<li>simulationen 模拟</li>
<li>ihn und seine Welt 他和他的世界</li>
<li>lebendig 生龙活虎的</li>
</ol>
</li>
<li>Überall: An den Wänden – auf dem Boden. Die Besucherinnen und Besucher können so richtig ins alte Ägypten eintauchen.<ol>
<li>überall 无所不在</li>
<li>den Wänden 墙上</li>
<li>dem Boden 地上</li>
<li>Die Besucherinnen und Besucher 游客们</li>
<li>so richtig 真正的</li>
<li>eintauchen 浸入</li>
</ol>
</li>
<li>Spannend, man hat sich so mittendrin gefühlt, also ganz gut.<ol>
<li>spannend 令人激动地</li>
<li>mittendrin 在其中</li>
<li>gefühlt 感受</li>
</ol>
</li>
<li>Ein Erlebnis, die Käfer und die Geckos, das war nicht so meine Sache, aber sehr schöne Bilder, sehr interessant.<ol>
<li>Erlebnis 经历</li>
<li>Käfer 甲虫</li>
<li>Geckos 壁虎</li>
<li>Sache 事情</li>
<li>Bilder 图片</li>
<li>interessant 有趣的</li>
</ol>
</li>
<li>Englische Forscher entdeckten vor 101 Jahren – am 4. November 1922 – das Grab von Tutanchamun.<ol>
<li>Englische 英国的</li>
<li>Forscher 研究员</li>
<li>entdeckten 发现</li>
<li>Grab 坟墓</li>
</ol>
</li>
<li>Bis heute eine Sensation. Die Grabkammer: voller wertvoller Wandbilder und vieler kostbarer Schätze. Der berühmteste Schatz: eine Maske aus purem Gold.<ol>
<li>sensation 轰动性新闻</li>
<li>Die Grabkammer 坟墓</li>
<li>voller 充满</li>
<li>wertvoll 宝贵的</li>
<li>Wandbilder 壁画</li>
<li>kostbar 宝贵的</li>
<li>Schätze 财富</li>
<li>berühmteste </li>
<li>Schatz 财宝</li>
<li>Maske 面具</li>
<li>purem Gold 纯金</li>
</ol>
</li>
<li>Einige dieser Schätze werden auch in Hamburg gezeigt andere sind nachgebaut.<ol>
<li>Einige 一些</li>
<li>dieser 其他的</li>
<li>andere sind nachgebaut 其他的已经被重建了。</li>
</ol>
</li>
<li>Eine Zeitreise ins alte Ägypten… auch mit Hilfe von solchen Virtual Reality Brillen.<ol>
<li>Zeitreise 时间旅行</li>
<li>Hilfe 蚌族</li>
<li>solche 这样的</li>
<li>Brillen 眼镜</li>
</ol>
</li>
<li>Die Besucherinnen und Besucher können so zum Beispiel durch das Grab wandern.<ol>
<li>durch das Grab  穿过陵墓</li>
<li>wandern 漫步</li>
</ol>
</li>
<li>Um Tutanchamun und seiner Welt im alten Ägypten ein bisschen näher zu kommen.<ol>
<li>bisschen 一点点</li>
<li>näher 靠近</li>
</ol>
</li>
<li>Der Witz kommt heute von Leonard, Ella, Lotti, Polly, Elif und Luis.<ol>
<li>Witz 笑话</li>
</ol>
</li>
<li>Danke euch. Damit ist meine “logo!”-Woche rum.<ol>
<li>euch 你们</li>
<li>Damit 以上</li>
<li>Woche 周</li>
</ol>
</li>
<li>Ab morgen übernimmt hier Maral und wir sehen uns ganz bald wieder.<ol>
<li>从…起</li>
<li>übernimmt 接管</li>
</ol>
</li>
<li>Also bis dann, ihr Lieben. Der Samstag startet fast überall trocken.<ol>
<li>bis dann 再见</li>
<li>Der Samstag 周六</li>
<li>startet 开始</li>
<li>fast 几乎</li>
<li>trocken 干燥</li>
</ol>
</li>
<li>Im Westen von Deutschland ziehen im Laufe des Tages aber dicke Regenwolken auf und es wird ziemlich stürmisch. Bei höchstens 6 bis 14 Grad.<ol>
<li>Westen 西部</li>
<li>ziehen 移动</li>
<li>im Laufe 随着</li>
<li>aber 但是</li>
<li>dicke 富裕的</li>
<li>Regenwolken 乌云</li>
<li>ziemlich 相当多的</li>
<li>stürmisch 暴风的</li>
<li>höchtens 最多</li>
<li>Grad 度</li>
</ol>
</li>
<li>Hey du, was sagen Zahnstocher, wenn sie einen Igel im Wald sehen? Keine Ahnung.<ol>
<li>Zahnstocher </li>
<li>Igel 刺猬</li>
<li>Wald 森林</li>
<li>Keine Ahnung 不知道</li>
</ol>
</li>
<li>Wusste gar nicht, dass hier Busse fahren. Hahaha…<ol>
<li>Wusste 知道</li>
</ol>
</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/ef92871c/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-11-12 18:30:59
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%BE%B7%E8%AF%AD/" title="德语">
                        <b>#</b> 德语
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/posts/9214c132/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'ikvSzWGgS2Gj6eMcU18rNJ0T-gzGzoHsz',
        appKey: '8JFk6edtiIlTX0CcOOnneFWO',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/chiehw">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Chieh Wang</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + logo!%20am%20Freitag%2C%2003.11.2023 + '&url=' + https%3A%2F%2Fchieh.wang%2Fposts%2F57ff31d6%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://chieh.wang/posts/57ff31d6/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
