<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Chieh Wang" />
  <meta name="description" content="" />
  
  
  <title>
    
      【DW】Jemandem Löcher in den Bauch fragen 
      
      
      |
    
     王杰杰的博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZT31KVFKP0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZT31KVFKP0');
    </script>
  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="王杰杰的博客" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Chieh Wang</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">【DW】Jemandem Löcher in den Bauch fragen</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-11-07 13:03:25
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%BE%B7%E8%AF%AD/" title="德语">
                    <b>#</b> 德语
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://learngerman.dw.com/de/jemandem-l%C3%B6cher-in-den-bauch-fragen/l-19267503/lm">Jemandem Löcher in den Bauch fragen - Deutschen Lernen</a></p>
</blockquote>
<ol>
<li>Jemandem <strong>Löcher in den Bauch</strong> fragen. 向某人提问（向某人肚子上的洞提问）<ol>
<li>jemandem 有人</li>
<li>Löcher 洞</li>
<li>Bauch 肚子</li>
</ol>
</li>
<li><strong>Ein Loch</strong> in den Bauch. 在肚子上的一个洞。</li>
<li><strong>da denkt man</strong> doch gleich <strong>an Mord und Totschlag</strong>. 使人立即想到谋杀和凶杀。</li>
<li>Zum Glück, <strong>steckt meist etwas</strong>  ganz Harmloses <strong>dahinter</strong>. 幸运的是，其背后通常有完全无害的东西。<ol>
<li>steckt 存在</li>
<li>meist 大多数</li>
<li>etwas 东西</li>
<li>dahinter 背后</li>
</ol>
</li>
<li>Was aber nicht heißt, <strong>dass</strong> die betroffenen Menschen sich <strong>darüber freuen würden</strong>. 但不意味着，有关的人会变得更高兴。<ol>
<li>betroffenen 有关</li>
<li>darüber 对此</li>
<li>würden 变得</li>
</ol>
</li>
<li><strong>Kinder</strong> wollen <strong>alles wissen</strong>. 小孩子想知道一切。<ol>
<li>wollen 想</li>
<li>wissen 知道</li>
</ol>
</li>
<li>Doch <strong>die kleine Anna</strong> ist <strong>etwas zu neugierig</strong>. 不过小安娜<ol>
<li>kleine 小的</li>
<li>etwas 有点</li>
<li>neugierig 好奇的</li>
</ol>
</li>
<li>Sie <strong>stellt</strong> ununterbrochen Fragen.她不断地提出问题<ol>
<li>stellt &#x3D;&gt; stellen 面对、提出</li>
<li>ununterbrochen 不断的</li>
</ol>
</li>
<li>„Mama, wo wohnt die Oma?“, fragt Anna. “妈妈，奶奶住在哪？”安娜问<ol>
<li>Oma 奶奶</li>
</ol>
</li>
<li>„In Köln“, antwortet die Mutter, die eigentlich versucht zu arbeiten.在科隆，妈妈回答道<ol>
<li>antwortet &#x3D;&gt; antworten 回答</li>
<li>eigentlich 真正的</li>
<li>versucht 企图的</li>
<li>arbeiten 工作</li>
</ol>
</li>
<li>Aber Anna fragt weiter: „Wo liegt das?“但安娜继续问，科隆在哪？<ol>
<li>weiter 进一步</li>
<li>liegt &#x3D;&gt; liegen 位于</li>
</ol>
</li>
<li>„In Nordrhein-Westfalen“, sagt die Mutter geduldig. 在北莱茵河-威斯特法伦州，妈妈耐心地说。<ol>
<li>Nordrhein 北莱茵河</li>
<li>Westfalen 威斯特法伦州</li>
<li>geduldig 耐心的</li>
</ol>
</li>
<li>„Ist das in der Nähe von Berlin?“ „Nein, Berlin liegt im Osten von Deutschland und Köln im Westen.“ 它在柏林附近吗？不，柏林在东部，科隆在西部。<ol>
<li>Nähe 近</li>
<li>Osten 东部</li>
</ol>
</li>
<li>Und <strong>die kleine Anna</strong> fragt <strong>immer weiter</strong>: „Warum wohnt <strong>die Oma</strong> in Köln?“ 小安娜不断地追问，为什么奶奶住在科隆？<ol>
<li>weiter 进一步</li>
<li>Warum 为什么？</li>
</ol>
</li>
<li>„Sie <strong>wurde dort geboren</strong> und <strong>lebt schon</strong> ihr ganzes Leben <strong>dort</strong>“, erklärt die Mutter **schon leicht genervt.**她出生在那，在那里生活了一辈子，妈妈有点烦躁的解释道。<ol>
<li>wurde 表被动。</li>
<li>dort 那儿</li>
<li>geboren 天生</li>
<li>lebt &#x3D;&gt; leben 生活</li>
<li>schon 已经</li>
<li>ganz 全部。</li>
<li>Leben 一生</li>
<li>dort 那儿</li>
<li>erklärt 解释</li>
<li>leicht 轻的</li>
<li>genervt 烦躁</li>
</ol>
</li>
<li>„Ja, aber warum wurde sie dort geboren?“, fragt Anna.哦，但为什么她出生在那里？安娜问。<ol>
<li>werden &#x3D;&gt; wurde </li>
<li>geboren 出生</li>
</ol>
</li>
<li>„Weil <strong>die Eltern von deiner Oma</strong> auch in Köln <strong>gelebt haben</strong>“, sagt die Mutter.因为你祖母的父母过去也生活在科隆，妈妈说。<ol>
<li>Weil 因为</li>
<li>deiner 你的</li>
<li>Oma 祖母</li>
</ol>
</li>
<li>„Und warum haben sie nicht in Berlin gelebt?“, fragt Anna. 为什么他们不生活在柏林，安娜问。</li>
<li>Jetzt hat die Mutter <strong>genug</strong>. 现在妈妈受够了。<ol>
<li>genug 受够了</li>
</ol>
</li>
<li>Sie kann sich <strong>bei der ganzen Fragerei</strong> gar nicht konzentrieren.在全部的问题下， 妈妈完全不能集中精力<ol>
<li>kann 可以</li>
<li>bei 在…</li>
<li>ganzen 所有</li>
<li>Fragerei 刨根问底</li>
<li>gar 完全</li>
<li>konzentrieren 集中思想<ol>
<li>zentrieren 把..放在中心</li>
</ol>
</li>
</ol>
</li>
<li>„Hör auf, mir Löcher in den Bauch zu fragen! Ich muss arbeiten“, sagt sie <strong>streng</strong>. 停下来继续追问，我必须工作，妈妈严厉的说<ol>
<li>Hör auf 停下来。</li>
<li>Löcher 洞</li>
<li>Bauch 肚子</li>
<li>streng 严格的。</li>
</ol>
</li>
<li>„Warum <strong>stört</strong> dich das?“, fragt Anna, „was arbeitest du?“ Die Mutter <strong>seufzt</strong>. 为什么对这个反感？安娜问。你做什么工作？母亲叹气的说<ol>
<li>stört 对…反感。</li>
<li>seufzt 叹气</li>
</ol>
</li>
<li>Die kleine Anna <strong>ist nicht zu stoppen</strong>.小安娜并没有停下来。</li>
<li>Sie ist einfach <strong>zu neugierig</strong>. 她只是太好奇了。<ol>
<li>einfach 简单的、直接的</li>
<li>zu 太</li>
<li>neugierig 好奇</li>
</ol>
</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/11/05/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%8B%96%E6%8B%BD%E7%A7%BB%E5%8A%A8%E4%BD%8D%E7%BD%AE%EF%BC%9F/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-11-07 13:03:25
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%BE%B7%E8%AF%AD/" title="德语">
                        <b>#</b> 德语
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/11/07/%E5%A6%82%E4%BD%95%E5%9C%A8Google%E6%90%9C%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BD%91%E9%A1%B5/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'ikvSzWGgS2Gj6eMcU18rNJ0T-gzGzoHsz',
        appKey: '8JFk6edtiIlTX0CcOOnneFWO',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/chiehw">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Chieh Wang</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E3%80%90DW%E3%80%91Jemandem%20Lo%CC%88cher%20in%20den%20Bauch%20fragen + '&url=' + https%3A%2F%2Fchieh.wang%2F2023%2F11%2F05%2FJemandem-Lo%25CC%2588cher-in-den-Bauch-fragen%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://chieh.wang/2023/11/05/Jemandem-Lo%CC%88cher-in-den-Bauch-fragen/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
