<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Chieh Wang" />
  <meta name="description" content="" />
  
  
  <title>
    
      《精通 LevelDB》-1 基础理论 
      
      
      |
    
     王杰杰的博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="王杰杰的博客" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Chieh Wang</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">《精通 LevelDB》-1 基础理论</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-10-15 18:21:58
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/" title="程序人生">
                    <b>#</b> 程序人生
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" title="存储引擎">
                    #存储引擎
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E3%80%8A%E7%B2%BE%E9%80%9A-LevelDB%E3%80%8B/" title="《精通 LevelDB》">
                    #《精通 LevelDB》
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>同时参考了 书《精通 LevelDB》、“我叫尤加利”的《<a target="_blank" rel="noopener" href="https://youjiali1995.github.io/categories/#Storage">leveldb 源码分析</a>》博文系列、catkang 的《<a target="_blank" rel="noopener" href="http://catkang.github.io/2017/01/07/leveldb-summary.html">庖丁解LevelDB</a>》博文系列、LevelDB 官方的 <a target="_blank" rel="noopener" href="https://github.com/google/leveldb/tree/main/doc">doc</a></p>
</blockquote>
<h2 id="01-Redis-和-LevelDB-的区别？"><a href="#01-Redis-和-LevelDB-的区别？" class="headerlink" title="01 Redis 和 LevelDB 的区别？"></a>01 Redis 和 LevelDB 的区别？</h2><p>Redis 是基于内存的数据存储引擎，而 LevelDB 会将数据写入磁盘，LevelDB 被称为存储引擎更好。</p>
<h1 id="第1章：初识-LevelDB"><a href="#第1章：初识-LevelDB" class="headerlink" title="第1章：初识 LevelDB"></a>第1章：初识 LevelDB</h1><h2 id="01-Google-的三大核心技术是什么？"><a href="#01-Google-的三大核心技术是什么？" class="headerlink" title="01 Google 的三大核心技术是什么？"></a>01 Google 的三大核心技术是什么？</h2><ul>
<li>Bigtable：结构化的分布式存储系统，可拓展至 PB 级别的数据和数千台机器。</li>
<li>GFS：Google 文件系统。</li>
<li>MapReduce：是一种软件架构，用于大规模数据集的并行计算。</li>
</ul>
<h2 id="02-Bigtable-和-LevelDB-的关系？"><a href="#02-Bigtable-和-LevelDB-的关系？" class="headerlink" title="02 Bigtable 和 LevelDB 的关系？"></a>02 Bigtable 和 LevelDB 的关系？</h2><p>Bigtable 依赖于 Google 其他项目所开发的未开源的库，所以无法公开。Sanjay Ghemawat 和 Jeff Dean 这两位来自 Google 的重量级工程师，为了能够将 Bigtable 的实现原理和技术细节分享给大众开发，于 2011 年基于 Bigtable 的原理，采用 C++ 开发了一个高性能的键-值数据库——LevelDB。</p>
<p><strong>LevelDB 是 Bigtable 的简化版或单机版</strong>。</p>
<h2 id="03-LevelDB-的核心优缺点？"><a href="#03-LevelDB-的核心优缺点？" class="headerlink" title="03 LevelDB 的核心优缺点？"></a>03 LevelDB 的核心优缺点？</h2><ul>
<li>优点：LevelDB 具有非常优异的读写性能。</li>
<li>缺点：LevelDB只支持单实例单线程，不具备相应的客户端访问模式，支持的数据类型不够丰富。</li>
</ul>
<h2 id="04-为什么基于-LevelDB-实现-RocksDB？"><a href="#04-为什么基于-LevelDB-实现-RocksDB？" class="headerlink" title="04 为什么基于 LevelDB 实现 RocksDB？"></a>04 为什么基于 LevelDB 实现 RocksDB？</h2><p>一般而言，数据库产品有两种访问模式可供选择。一种就是直接访问本地挂载的硬盘，即嵌入式的库模式；另一种是客户端通过网络访问数据服务器，并获取数据。</p>
<p>假设 SSD 硬盘的读写为 100us，机械硬盘的读写为 10ms，两台 PC 间的网络传输延时为 50us。如果是机械硬盘，客户端进行一次查询为 10.05ms，网络延时对于数据查询影响微乎其微；而在 SSD 时代，客户端进行一次查询约为 150us，和直接访问硬盘满了 50%，直接影响整体性能。</p>
<h1 id="第2章：基础数据结构"><a href="#第2章：基础数据结构" class="headerlink" title="第2章：基础数据结构"></a>第2章：基础数据结构</h1><h2 id="01-LevelDB-为什么使用-Slice？"><a href="#01-LevelDB-为什么使用-Slice？" class="headerlink" title="01 LevelDB 为什么使用 Slice？"></a>01 LevelDB 为什么使用 Slice？</h2><p>首先 Slice 比 string 更轻量，它只包含一个指向内存的指针和一个长度信息，而 string 包含指针、长度、容量等多个字段。这使得 Slice 在传递和处理时更加高效，可以减少内存占用和复制的开销。</p>
<p>其次，Slice 提供了更高的灵活性。Slice 对象可以包含任意二进制的数据，可以存储任何类型的键和值，而 string 只能存储 UTF-8 编码的字符串。</p>
<h1 id="第3章：LevelDB-使用入门"><a href="#第3章：LevelDB-使用入门" class="headerlink" title="第3章：LevelDB 使用入门"></a>第3章：LevelDB 使用入门</h1><h2 id="01-什么是-LSM-树？"><a href="#01-什么是-LSM-树？" class="headerlink" title="01 什么是 LSM 树？"></a>01 什么是 LSM 树？</h2><p>LSM 树（Log-Structured Merge Tree）是一种基于 LSM 架构的数据结构，它是用于高效存储和查询大量数据的数据结构。LSM 树主要用于处理写入操作较频繁、查询操作较少的场景，如日志存储、键值存储。</p>
<h2 id="02-如何编译-LevelDB"><a href="#02-如何编译-LevelDB" class="headerlink" title="02 如何编译 LevelDB"></a>02 如何编译 LevelDB</h2><p>先从 Github 下载 LevelDB 的源码，然后选择 1.2.0 的分支（最新的分支采用了 CMake）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make all</span><br></pre></td></tr></table></figure>

<h2 id="03-CMake-和-Make-的区别？"><a href="#03-CMake-和-Make-的区别？" class="headerlink" title="03 CMake 和 Make 的区别？"></a>03 CMake 和 Make 的区别？</h2><p>CMake 解决了一些 Make 存在的痛点，如 Makefile 文件的编写复杂、跨平台支持不足、自动依赖管理不够灵活。CMake 的优势在于它提供了一种简单而灵活的方式来管理构建过程，使得构建和部署变得更加容易和可靠。</p>
<p>同时，CMake 还提供了许多高级的特性，如模块化、交叉编译、自动化测试等，使得软件构建过程变得高效和灵活。</p>
<h2 id="04-静态库和共享库的区别？"><a href="#04-静态库和共享库的区别？" class="headerlink" title="04 静态库和共享库的区别？"></a>04 静态库和共享库的区别？</h2><p>对于静态库，应用程序在编译时需要与静态库进行链接，编译后生成的二进制应用程序就包含了它所使用的与静态库文件相关的代码，这使得这类应用程序可以独立运行而不再依赖静态库。</p>
<p>对于动态库，在应用程序运行时才被加载与调用，并且共享库可以供多个应用程序调用。</p>
<h2 id="05-函数参数顺序如何规范？"><a href="#05-函数参数顺序如何规范？" class="headerlink" title="05 函数参数顺序如何规范？"></a>05 函数参数顺序如何规范？</h2><p>Google 发布的“C++编程风格指南”中，针对函数参数的顺序做了规范，一般输入参数在前，输出参数在后。在参数排序时，所有的输入参数置于输出参数之前。</p>
<h1 id="第4章：总体架构与设计思想"><a href="#第4章：总体架构与设计思想" class="headerlink" title="第4章：总体架构与设计思想"></a>第4章：总体架构与设计思想</h1><h2 id="01-LevelDB-和其他存储系统有什么区别？"><a href="#01-LevelDB-和其他存储系统有什么区别？" class="headerlink" title="01 LevelDB 和其他存储系统有什么区别？"></a>01 LevelDB 和其他存储系统有什么区别？</h2><p>通常存储系统采用哈希表或 B+ 树进行数据的存储，而 LevelDB 是基于 LSM 树（Log-Structed Merge Tree，日志结构合并树）进行存储。</p>
<h2 id="02-LevelDB-的模块架构是怎样的？"><a href="#02-LevelDB-的模块架构是怎样的？" class="headerlink" title="02 LevelDB 的模块架构是怎样的？"></a>02 LevelDB 的模块架构是怎样的？</h2><p><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/2023/05/upgit_20230504_1683186148.png" alt="image-20230504154228639"></p>
<p>LevelDB 总体模块架构主要包括接口 API （DB API 和 POSIX API）、Utility公共基础类、LSM树（LOG、SSTable、Memtable）三个部分。</p>
<h2 id="03-LSM-树的核心思想是什么？"><a href="#03-LSM-树的核心思想是什么？" class="headerlink" title="03 LSM 树的核心思想是什么？"></a>03 LSM 树的核心思想是什么？</h2><p>一般而言，在常规的物理硬盘存储介质上，<strong>顺序写比随机写速度要快</strong>，而 LSM 树正是充分利用了这一物理性质，从而实现对频繁、大量数据写操作的支持。</p>
<p><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/2023/05/upgit_20230504_1683175447.png" alt="image-20230504124407416"></p>
<h2 id="04-简述-LSM-树的读写过程？"><a href="#04-简述-LSM-树的读写过程？" class="headerlink" title="04 简述 LSM 树的读写过程？"></a>04 简述 LSM 树的读写过程？</h2><p><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/2023/05/upgit_20230504_1683176738.png" alt="image-20230504130538873"></p>
<p><strong>写操作</strong>：当需要插入一条新的记录时，首先在 Log 文件末尾顺序添加一条数据插入的记录，然后将这个新的数据添加到驻留内存的 C0 树中，当 C0 树的数据大小达到某个阀值，则会自动将数据迁移、保留到磁盘中的 C1 树。</p>
<p><strong>读操作</strong>：LSM 树将首先从 C0 树中进行索引查询，如果不存在，则转向 C1 中继续进行查询，直至找到最终的数据记录。直至找到最终的数据记录。</p>
<h2 id="05-为什么要将磁盘中的数据拆成多层？"><a href="#05-为什么要将磁盘中的数据拆成多层？" class="headerlink" title="05 为什么要将磁盘中的数据拆成多层？"></a>05 为什么要将磁盘中的数据拆成多层？</h2><p>随着数据的不断写入，磁盘中的树会不断膨胀，<strong>为了避免每次参与归并操作的数据量过大</strong>，以及优化读操作的考虑，LevelDB 将磁盘中的数据拆分成称多层，每一层的数据达到一定容量后就会触发向下一层的归并操作，每一层的数据量比上一层成倍增长。</p>
<h2 id="06-LSM-树的写过程？"><a href="#06-LSM-树的写过程？" class="headerlink" title="06 LSM 树的写过程？"></a>06 LSM 树的写过程？</h2><p>LSM-tree 将磁盘的随机写转换成了顺序写，从而大大提高了写速度。为了做到这一点 LSM-Tree 的思路是将索引树结构拆成一大一小两棵树，较小的一个常驻内存，较大的一个持久化到磁盘，他们共同维护一个有序的 key 空间。写操作会首先操作内存中的树，随着内存中的树不断的变大，会触发与磁盘中树的归并操作，而归并操作本身仅有顺序写。</p>
<p><img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/2023/05/upgit_20230505_1683258731.png" alt="image-20230505115210892"></p>
<p>LevelDB 的写操作包括设置 key-value 和删除 key 两种（删除操作其实是向 LevelDB 插入一条标识为删除的数据）。对外暴露的写接口有 Put、Delete 和 Write，其中 Write 需要 WriteBatch 作为参数，而 Put 和 Delete 就是将当前操作封装到了一个 WriteBatch 对象，并调用 Write 接口。这里 WriteBatch 是一批写操作的集合，其存在的意义在于提高写入效率，并提供 Batch 内所有写入的原子性。</p>
<p>在 Write 函数中会首先用当前的 WriteBatch 封装一个 Write，代表一个完整的写入请求。LevelDB 加锁保证同一时刻只能有一个 Writer 工作。其他 Write 挂起等待，直到前一个 Writer 执行完毕后唤醒。</p>
<h2 id="07-Writer-是如何写入的？"><a href="#07-Writer-是如何写入的？" class="headerlink" title="07 Writer 是如何写入的？"></a>07 Writer 是如何写入的？</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Status status = <span class="built_in">MakeRoomForWrite</span>(my_batch == <span class="literal">NULL</span>);	<span class="comment">// 为当前的写入准备 MemTable 空间。</span></span><br><span class="line"><span class="type">uint64_t</span> last_sequence = versions_-&gt;<span class="built_in">LastSequence</span>();</span><br><span class="line">Writer* last_writer = &amp;w;</span><br><span class="line"><span class="keyword">if</span> (status.<span class="built_in">ok</span>() &amp;&amp; my_batch != <span class="literal">NULL</span>) &#123;</span><br><span class="line">  WriteBatch* updates = <span class="built_in">BuildBatchGroup</span>(&amp;last_writer);	<span class="comment">// 尝试将当前等待的其他 Writer 中的写操作合并到当前的 WriteBatch 中，以提高效率。</span></span><br><span class="line">  WriteBatchInternal::<span class="built_in">SetSequence</span>(updates, last_sequence + <span class="number">1</span>);</span><br><span class="line">  last_sequence += WriteBatchInternal::<span class="built_in">Count</span>(updates);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 将当前的 WriteBatch 内容写入 Binlog 以及 Memtable。</span></span><br><span class="line">  ......</span><br><span class="line"></span><br><span class="line">  versions_-&gt;<span class="built_in">SetLastSequence</span>(last_sequence);	<span class="comment">// 所有值写入完成才更新 Sequence，保证 WriteBatch 写入过程中，不会被读请求看到，从而提供原子性。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="08-为什么需要为写操作提前准备空间？"><a href="#08-为什么需要为写操作提前准备空间？" class="headerlink" title="08 为什么需要为写操作提前准备空间？"></a>08 为什么需要为写操作提前准备空间？</h2><p>有以下两点原因：</p>
<ul>
<li>MemTable 已经写满则尝试切换到 immutable MemTable，生成新的 MemTable 供写入，并触发后台的 Immutable MemTable 向 Level0 SST 文件的 dump，Immutable Memtable Dump 不及时也会挂起当前写操作。</li>
<li>Level0 层如果有过多的文件，就会延缓或挂起当前写操作</li>
</ul>
<h2 id="09-LSM-树的读过程？"><a href="#09-LSM-树的读过程？" class="headerlink" title="09 LSM 树的读过程？"></a>09 LSM 树的读过程？</h2><p>首先，生成内部查询所用的 LookupKey，该 LookupKey 是由用户请求的 UserKey 拼接上 Sequence 生成的。其中 Sequence 可以由用户提供或使用当前最新的 Sequence，LevelDB 可以保证仅查询在这个 Sequence 之前的写入。</p>
<p>用生成的 LookupKey，依次尝试从 MemTable、ImmTable 以及 SST 文件中读取，直到找到。</p>
<h2 id="10-在多层-SSTable-中如何查找-Key？"><a href="#10-在多层-SSTable-中如何查找-Key？" class="headerlink" title="10 在多层 SSTable 中如何查找 Key？"></a>10 在多层 SSTable 中如何查找 Key？</h2><p>Manifest 中记录了每个文件的 Key 区间（利用 BFPTR 求得），我们可以很方便的直到某个 Key 是否在文件中（利用布隆过滤器）。</p>
<p>Level0 的文件由于直接由 ImmuTable Dump 产生，不可避免会相互重叠，所以需要依次查找。对于其他层次，由于归并过程保证了其相互不重叠且有序，二分查找的方式提供了更好的查询效率。</p>
<h2 id="11-Compaction-操作有什么用？"><a href="#11-Compaction-操作有什么用？" class="headerlink" title="11 Compaction 操作有什么用？"></a>11 Compaction 操作有什么用？</h2><p>Compaction 可以根据 Key 把数据分到不同的 SST 中，保证其不相互重叠且有序，同时删除过期的数据。Compaction 分为两个步骤：</p>
<ol>
<li>CompactMemTable：MemTable 向 Level0 SST 文件的 Compaction</li>
<li>BackgroundCompaction：SST 文件向下层的 Compaction。</li>
</ol>
<h2 id="12-如何将数据从-MemTable-导入-SSTable？"><a href="#12-如何将数据从-MemTable-导入-SSTable？" class="headerlink" title="12 如何将数据从 MemTable 导入 SSTable？"></a>12 如何将数据从 MemTable 导入 SSTable？</h2><p>CompactMemTable 函数会将 ImmuTable 中的数据整体 Dump 为 Level0 的一个文件，这个过程会在 Immutable MemTable 存在时被 Compaction 后台线程调度。</p>
<p>首先会获得一个 Immutable 的 Iterator 用来遍历其所有内容，创建一个新的 Level 0 SSTable 文件，并将 Iterator 读出的内容依次顺序写入该文件，之后更新元信息并删除 Immutable MemTable。</p>
<h2 id="13-Level-0-的数据如何归并到-Level-1？"><a href="#13-Level-0-的数据如何归并到-Level-1？" class="headerlink" title="13 Level 0 的数据如何归并到 Level 1？"></a>13 Level 0 的数据如何归并到 Level 1？</h2><p>首先根据触发 Compaction 的原因以及维护的相关信息找到本次需要 Compact 的一个 SSTable 文件。对于 Level0 的文件比较特殊，由于 Level0 的 SST 文件由 MemTable 在不同时间 Dump 而成，所以可能有 Key 重叠。因此除该文件外还需要获取所有与之重叠的 Level 0 文件，这时我们得到一个包含一个或多个文件的文件集合，处于同一 Level。</p>
<p>在 Level+1 层获取所有与当前的文件集合有 Key 重复的文件，对得到的包含两层多个文件的文件集合进行归并操作，并将结果输出到 Level + 1 层的一个新的 SST 文件，归并过程中删除所有过期的数据。</p>
<p>最后删除之前文件集合里所有的文件，通过上述过程我们可以看到，这个新生成的文件其所在的 Level 不会跟任何文件有 Key 的重叠。</p>
<h2 id="14-什么时候-Level-0-会归并到-Level-1？"><a href="#14-什么时候-Level-0-会归并到-Level-1？" class="headerlink" title="14 什么时候 Level 0 会归并到 Level 1？"></a>14 什么时候 Level 0 会归并到 Level 1？</h2><p>SSTable 文件的 Compaction 可以由用户通过接口手动发起，也可以自动触发。LevelDB 触发 SST Compaction 的因素包括 Level 0 SSTable 的个数，其他 Level SSTable 文件的总大小，某个文件被访问的次数。</p>
<h2 id="15-什么是多版本并发控制？"><a href="#15-什么是多版本并发控制？" class="headerlink" title="15 什么是多版本并发控制？"></a>15 什么是多版本并发控制？</h2><p>多版本并发控制 Multi Version Concurrency Control 是一种数据库管理系统中常用的并发控制技术，它可以让多个并发事务同时读取和修改数据库中的数据，而不会发生数据冲突。</p>
<p>在 MVCC 中，每个数据库对象都可以有多个版本。每一个都有一个时间戳，表示该版本的创建时间。当一个事务对一个对象修改时，它会创建一个新版本，并将该版本的时间戳设置为当前事务的时间戳，其他事务可以继续读取和修改原始版本，而不会受到正在进行的事务的影响。</p>
<h1 id="第5章：公共基础类"><a href="#第5章：公共基础类" class="headerlink" title="第5章：公共基础类"></a>第5章：公共基础类</h1><h2 id="01-Arena-内存池的作用？"><a href="#01-Arena-内存池的作用？" class="headerlink" title="01 Arena 内存池的作用？"></a>01 Arena 内存池的作用？</h2><p>Arena 主要表示一段较大且连续的内存空间，或称之为内存池。一般高性能的服务端应用或高性能的存储应用，通常都频繁对内存进行操作，使用内存池可以实现内存的高效利用。</p>
<h1 id="第6章：Log-模块"><a href="#第6章：Log-模块" class="headerlink" title="第6章：Log 模块"></a>第6章：Log 模块</h1><h2 id="01-WAL-是什么？"><a href="#01-WAL-是什么？" class="headerlink" title="01 WAL 是什么？"></a>01 WAL 是什么？</h2><p>WAL 是 Write Ahead Log 的缩写，即预写日志，又叫做重做日志。这是一个追加修改、顺序写入磁盘的文件。在 LevelDB 中，我们称预写日志为 Log。</p>
<p>当向 LevelDB 写入数据时，只需要将数据写入内存中的 MemTable，但是内存是易丢失性存储。WAL 可以在保证程序崩溃时不会丢失数据。将 MemTable 成功写入 SSTable 后，相应的预写日志就可以删除了（每个 Log 文件对应着一个 MemTable）。</p>
<h2 id="02-如何读取-Log-文件？"><a href="#02-如何读取-Log-文件？" class="headerlink" title="02 如何读取 Log 文件？"></a>02 如何读取 Log 文件？</h2><p>首先根据头部长度字段确定需要读取多少字节，然后根据头部类型字段确定该条记录是否已经完整读取，如果没有完整读取，继续按该流程进行，直到读取到记录的最后一部分，其头部类型为 LastType。</p>
<h2 id="03-什么时候记录到-Log-文件？"><a href="#03-什么时候记录到-Log-文件？" class="headerlink" title="03 什么时候记录到 Log 文件？"></a>03 什么时候记录到 Log 文件？</h2><p>LevelDB 每次进行<strong>写操作</strong>时，都需要 AddRecord 方法向 Log 文件写入此次增加的键 - 值对，并且根据 WriteOptions 中 Sync 的值来决定是否要进行刷新磁盘的操作（Linux 环境下执行 fsync 函数）。</p>
<p>LevelDB 也会将 <strong>Manifest</strong> 存入 Log 中，Manifest 是元数据清单，元数据包括比较器的名称、日志文件的序号、下一个文件的序号等信息，以便 LevelDB 恢复或重启时能够重建元数据。</p>
<h2 id="04-什么时候从-Log-文件读取？"><a href="#04-什么时候从-Log-文件读取？" class="headerlink" title="04 什么时候从 Log  文件读取？"></a>04 什么时候从 Log  文件读取？</h2><p>当启动 LevelDB 时，会检测是否存在没有删除掉的 Log 文件，如果有，则说明 Log 文件对应的 MemTable 数据未成功持久化到 SSTable，此时需要从该 Log 文件恢复 MemTable。</p>
<h1 id="第7章：MemTable-模块"><a href="#第7章：MemTable-模块" class="headerlink" title="第7章：MemTable 模块"></a>第7章：MemTable 模块</h1><blockquote>
<p>主要理解 SkipList 实现、MemTable 对 SkipList 的修改。</p>
</blockquote>
<h2 id="01-什么是-SkipList-跳表？"><a href="#01-什么是-SkipList-跳表？" class="headerlink" title="01 什么是 SkipList 跳表？"></a>01 什么是 SkipList 跳表？</h2><p>SkipList 这种数据结构是由 William Pugh 于 1990 年在 Communications of ACM June 1990 发表的，在 <em>Skip Lists: A Probabilistic Alternative To Balanced Trees</em> 中详细描述了它的工作原理。由论文标题可知，SkipList 的设计初衷是作为替换平衡树的一种选择。</p>
<h2 id="02-SkipList-和红黑树对比？"><a href="#02-SkipList-和红黑树对比？" class="headerlink" title="02 SkipList 和红黑树对比？"></a>02 SkipList 和红黑树对比？</h2><p><strong>内存使用</strong>：SkipList 中每个元素需要存储在多个层级中，因此需要更多的内存。具体来说，每个元素需要存储其在每个层级中的后继节点和前驱节点的指针中，这意味着 SkipList 在存储相同数量的元素是，需要更多的空间。</p>
<p><strong>复杂性</strong>：在是线上，SkipList 相对于红黑树要简单一些。SkipList 的实现通常只需要使用链表和随机数生成器即可，而红黑树的实现需要考虑很多细节，例如节点的颜色、旋转操作等。</p>
<h2 id="03-std-numeric-limits-min-作用是什么？"><a href="#03-std-numeric-limits-min-作用是什么？" class="headerlink" title="03 std::numeric_limits&lt;int&gt;::min() 作用是什么？"></a>03 <code>std::numeric_limits&lt;int&gt;::min()</code> 作用是什么？</h2><p><code>std::numeric_limit&lt;int&gt;::min()</code> 和 INT_MIN 的返回值在语义上是相同的，都表示 int 类型的最小值。在使用时，可以根据具体的需求和代码风格选择哪种方式。</p>
<p>建议在 C++ 中使用 <code>std::numeric_limit&lt;int&gt;::min()</code>，因为它是标准库中的一部分，具有良好的可移植性和可读性。</p>
<h2 id="04-std-fill-begin-end-NIL-作用是什么？"><a href="#04-std-fill-begin-end-NIL-作用是什么？" class="headerlink" title="04 std::fill(begin(), end(), NIL)作用是什么？"></a>04 <code>std::fill(begin(), end(), NIL)</code>作用是什么？</h2><p>std::fill 是 C++ 标准库中的一个函数模板，用于将指定范围内的元素赋值为指定值。具体来说，这个函数模板是将 begin 和 end 中的所有元素赋值为 NIL。</p>
<h2 id="05-如何在-SkipList-中插入节点？"><a href="#05-如何在-SkipList-中插入节点？" class="headerlink" title="05 如何在 SkipList 中插入节点？"></a>05 如何在 SkipList 中插入节点？</h2><p>插入的节点需要有多少个指针？插入后如何才能保证查找性能不下降（即维持采样的均衡）？</p>
<p>解决方法：将全局、静态的构建索引拆解成独立、动态的构建</p>
<h1 id="第8章：SSTable-模块"><a href="#第8章：SSTable-模块" class="headerlink" title="第8章：SSTable 模块"></a>第8章：SSTable 模块</h1><h1 id="附录：LevelDB-的演进"><a href="#附录：LevelDB-的演进" class="headerlink" title="附录：LevelDB 的演进"></a>附录：LevelDB 的演进</h1><h2 id="01-RocksDB-和-LevelDB-的区别与联系？"><a href="#01-RocksDB-和-LevelDB-的区别与联系？" class="headerlink" title="01 RocksDB 和 LevelDB 的区别与联系？"></a>01 RocksDB 和 LevelDB 的区别与联系？</h2><p>RocksDB 是基于 LevelDB 的数据库，创建 RocksDB 的初衷是能够<strong>充分利用多个 CPU 核心并专门针对快速存储（例如 SSD）做了优化</strong>。</p>
<p>RocksDB 和 LevelDB 都是 C++ 编写的库，而非一个分布式数据库，但是它作为存储引擎广泛应用到了多种主流的分布式数据库中，例如 Cassandra、MongoDB、SSDB、TiDB。</p>
<h2 id="02-RocksDB-和-LevelDB-中-MemTable-的区别？"><a href="#02-RocksDB-和-LevelDB-中-MemTable-的区别？" class="headerlink" title="02 RocksDB 和 LevelDB 中 MemTable 的区别？"></a>02 RocksDB 和 LevelDB 中 MemTable 的区别？</h2><p>LevelDB 中的 MemTable 是一个 SkipList， 适用于写入和范围扫描，但并非所有场景都同时需要良好的写入和范围扫描，所以用 SkipList 优点大材小用。</p>
<p>RocksDB 的 MemTable 定义为一个插件式结构，可以是 SkipList，也可以是一个数组，还可以是一个前缀哈希表。因为数组是无序的，所以大批量写入比使用 SkipList 具有更好的性能，但不适用于范围查找，并且当内存中的数组需要生成 SSTable 时，需要进行再排序后写入 Level 0。前缀哈希表适用于读取、写入和再同一前缀下的范围查找。因此可以根据使用不同的 MemTable。</p>
<h2 id="03-存储格式和具体实现之间的关系？"><a href="#03-存储格式和具体实现之间的关系？" class="headerlink" title="03 存储格式和具体实现之间的关系？"></a>03 存储格式和具体实现之间的关系？</h2><p>《庖丁解 LevelDB》中介绍了不同介质角色中数据的存储方式，但并没有讲解过多的代码细节。因为一旦有了具体的存储格式，<strong>相关的代码不过就是在读写两端的序列化和反序列化</strong>。</p>
<h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><ul>
<li>我叫尤加利 - leveldb：<a target="_blank" rel="noopener" href="https://youjiali1995.github.io/categories/#Storage">https://youjiali1995.github.io/categories/#Storage</a></li>
<li>leveldb 源码分析(二) – Architecture：<a target="_blank" rel="noopener" href="https://youjiali1995.github.io/storage/leveldb-architecture/">https://youjiali1995.github.io/storage/leveldb-architecture/</a></li>
<li>漫谈 LevelDB 数据结构（一）：跳表（Skip List）：<a target="_blank" rel="noopener" href="https://www.qtmuniao.com/2020/07/03/leveldb-data-structures-skip-list/">https://www.qtmuniao.com/2020/07/03/leveldb-data-structures-skip-list/</a></li>
<li>庖丁解 LevelDB：<a target="_blank" rel="noopener" href="http://catkang.github.io/2017/01/07/leveldb-summary.html">http://catkang.github.io/2017/01/07/leveldb-summary.html</a></li>
</ul>
<h1 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h1><ul>
<li>O’Neil 的《The log-structured merge-tree》论文</li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/06/10/multi-thread-programming-in-linux-smart-pointer/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-10-15 18:21:58
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/" title="程序人生">
                        <b>#</b> 程序人生
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" title="存储引擎">
                        #存储引擎
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E3%80%8A%E7%B2%BE%E9%80%9A-LevelDB%E3%80%8B/" title="《精通 LevelDB》">
                        #《精通 LevelDB》
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/06/10/leveldb-2-read-code/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-Redis-%E5%92%8C-LevelDB-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">01 Redis 和 LevelDB 的区别？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC1%E7%AB%A0%EF%BC%9A%E5%88%9D%E8%AF%86-LevelDB"><span class="toc-text">第1章：初识 LevelDB</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-Google-%E7%9A%84%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">01 Google 的三大核心技术是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-Bigtable-%E5%92%8C-LevelDB-%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-text">02 Bigtable 和 LevelDB 的关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-LevelDB-%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-text">03 LevelDB 的核心优缺点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9F%BA%E4%BA%8E-LevelDB-%E5%AE%9E%E7%8E%B0-RocksDB%EF%BC%9F"><span class="toc-text">04 为什么基于 LevelDB 实现 RocksDB？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0%EF%BC%9A%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">第2章：基础数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-LevelDB-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8-Slice%EF%BC%9F"><span class="toc-text">01 LevelDB 为什么使用 Slice？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0%EF%BC%9ALevelDB-%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8"><span class="toc-text">第3章：LevelDB 使用入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-%E4%BB%80%E4%B9%88%E6%98%AF-LSM-%E6%A0%91%EF%BC%9F"><span class="toc-text">01 什么是 LSM 树？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-%E5%A6%82%E4%BD%95%E7%BC%96%E8%AF%91-LevelDB"><span class="toc-text">02 如何编译 LevelDB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-CMake-%E5%92%8C-Make-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">03 CMake 和 Make 的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-%E9%9D%99%E6%80%81%E5%BA%93%E5%92%8C%E5%85%B1%E4%BA%AB%E5%BA%93%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">04 静态库和共享库的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E9%A1%BA%E5%BA%8F%E5%A6%82%E4%BD%95%E8%A7%84%E8%8C%83%EF%BC%9F"><span class="toc-text">05 函数参数顺序如何规范？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0%EF%BC%9A%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="toc-text">第4章：总体架构与设计思想</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-LevelDB-%E5%92%8C%E5%85%B6%E4%BB%96%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">01 LevelDB 和其他存储系统有什么区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-LevelDB-%E7%9A%84%E6%A8%A1%E5%9D%97%E6%9E%B6%E6%9E%84%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="toc-text">02 LevelDB 的模块架构是怎样的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-LSM-%E6%A0%91%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">03 LSM 树的核心思想是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-%E7%AE%80%E8%BF%B0-LSM-%E6%A0%91%E7%9A%84%E8%AF%BB%E5%86%99%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="toc-text">04 简述 LSM 树的读写过程？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%B0%86%E7%A3%81%E7%9B%98%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8B%86%E6%88%90%E5%A4%9A%E5%B1%82%EF%BC%9F"><span class="toc-text">05 为什么要将磁盘中的数据拆成多层？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-LSM-%E6%A0%91%E7%9A%84%E5%86%99%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="toc-text">06 LSM 树的写过程？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07-Writer-%E6%98%AF%E5%A6%82%E4%BD%95%E5%86%99%E5%85%A5%E7%9A%84%EF%BC%9F"><span class="toc-text">07 Writer 是如何写入的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#08-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%B8%BA%E5%86%99%E6%93%8D%E4%BD%9C%E6%8F%90%E5%89%8D%E5%87%86%E5%A4%87%E7%A9%BA%E9%97%B4%EF%BC%9F"><span class="toc-text">08 为什么需要为写操作提前准备空间？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-LSM-%E6%A0%91%E7%9A%84%E8%AF%BB%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="toc-text">09 LSM 树的读过程？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E5%9C%A8%E5%A4%9A%E5%B1%82-SSTable-%E4%B8%AD%E5%A6%82%E4%BD%95%E6%9F%A5%E6%89%BE-Key%EF%BC%9F"><span class="toc-text">10 在多层 SSTable 中如何查找 Key？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Compaction-%E6%93%8D%E4%BD%9C%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="toc-text">11 Compaction 操作有什么用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E5%A6%82%E4%BD%95%E5%B0%86%E6%95%B0%E6%8D%AE%E4%BB%8E-MemTable-%E5%AF%BC%E5%85%A5-SSTable%EF%BC%9F"><span class="toc-text">12 如何将数据从 MemTable 导入 SSTable？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-Level-0-%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A6%82%E4%BD%95%E5%BD%92%E5%B9%B6%E5%88%B0-Level-1%EF%BC%9F"><span class="toc-text">13 Level 0 的数据如何归并到 Level 1？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99-Level-0-%E4%BC%9A%E5%BD%92%E5%B9%B6%E5%88%B0-Level-1%EF%BC%9F"><span class="toc-text">14 什么时候 Level 0 会归并到 Level 1？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%9A%E7%89%88%E6%9C%AC%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%EF%BC%9F"><span class="toc-text">15 什么是多版本并发控制？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0%EF%BC%9A%E5%85%AC%E5%85%B1%E5%9F%BA%E7%A1%80%E7%B1%BB"><span class="toc-text">第5章：公共基础类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-Arena-%E5%86%85%E5%AD%98%E6%B1%A0%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-text">01 Arena 内存池的作用？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0%EF%BC%9ALog-%E6%A8%A1%E5%9D%97"><span class="toc-text">第6章：Log 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-WAL-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">01 WAL 是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-%E5%A6%82%E4%BD%95%E8%AF%BB%E5%8F%96-Log-%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="toc-text">02 如何读取 Log 文件？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%AE%B0%E5%BD%95%E5%88%B0-Log-%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="toc-text">03 什么时候记录到 Log 文件？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BB%8E-Log-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%EF%BC%9F"><span class="toc-text">04 什么时候从 Log  文件读取？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0%EF%BC%9AMemTable-%E6%A8%A1%E5%9D%97"><span class="toc-text">第7章：MemTable 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-%E4%BB%80%E4%B9%88%E6%98%AF-SkipList-%E8%B7%B3%E8%A1%A8%EF%BC%9F"><span class="toc-text">01 什么是 SkipList 跳表？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-SkipList-%E5%92%8C%E7%BA%A2%E9%BB%91%E6%A0%91%E5%AF%B9%E6%AF%94%EF%BC%9F"><span class="toc-text">02 SkipList 和红黑树对比？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-std-numeric-limits-min-%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">03 std::numeric_limits&lt;int&gt;::min() 作用是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-std-fill-begin-end-NIL-%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">04 std::fill(begin(), end(), NIL)作用是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-%E5%A6%82%E4%BD%95%E5%9C%A8-SkipList-%E4%B8%AD%E6%8F%92%E5%85%A5%E8%8A%82%E7%82%B9%EF%BC%9F"><span class="toc-text">05 如何在 SkipList 中插入节点？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0%EF%BC%9ASSTable-%E6%A8%A1%E5%9D%97"><span class="toc-text">第8章：SSTable 模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84%E5%BD%95%EF%BC%9ALevelDB-%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="toc-text">附录：LevelDB 的演进</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-RocksDB-%E5%92%8C-LevelDB-%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB%EF%BC%9F"><span class="toc-text">01 RocksDB 和 LevelDB 的区别与联系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-RocksDB-%E5%92%8C-LevelDB-%E4%B8%AD-MemTable-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">02 RocksDB 和 LevelDB 中 MemTable 的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F%E5%92%8C%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-text">03 存储格式和具体实现之间的关系？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-text">相关链接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="toc-text">推荐阅读</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'ikvSzWGgS2Gj6eMcU18rNJ0T-gzGzoHsz',
        appKey: '8JFk6edtiIlTX0CcOOnneFWO',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/chiehw">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Chieh Wang</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E3%80%8A%E7%B2%BE%E9%80%9A%20LevelDB%E3%80%8B-1%20%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F06%2F10%2Fleveldb-1-theory%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/06/10/leveldb-1-theory/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
