<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Chieh Wang" />
  <meta name="description" content="" />
  
  
  <title>
    
      2023 年终总结 | 一位普通打工人的思考 
      
      
      |
    
     王杰 | Web 开发者
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZT31KVFKP0"></script>
    <script defer src="https://analytics.us.umami.is/script.js" data-website-id="231e4617-99de-4632-b90d-55299558b584"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZT31KVFKP0');
    </script>
  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="王杰 | Web 开发者" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Chieh Wang</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">2023 年终总结 | 一位普通打工人的思考</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-12-06 20:32:47
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="年终总结">
                    <b>#</b> 年终总结
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>时光似箭，日月如梭。我从毕业（2022 年 7 月）到现在已经一年半，我的生活刚刚开始。为什么呢？从大学开始，我好像一只在海中迷路的船，随风飘着。但最近我找到了自己的灯塔，稍许准备之后，向着目标开始起航。</p>
<h2 id="时间胶囊"><a href="#时间胶囊" class="headerlink" title="时间胶囊"></a>时间胶囊</h2><p>先简单回顾一下我从 2018 年到 2023 年的整个经历和心路历程：</p>
<ul>
<li>2018 年 9 月 - 2022 年 6 月。我的技术栈大致涵盖爬虫、算法、前端、后端、Linux、安全、Rust。当面临就业选择时，我是迷茫的，我要到哪去？</li>
<li>2022 年 6 月毕业后。在 RustDesk 远程实习过一段时间，主负责键盘问题，我提出将键盘模拟拆分为两种新的键盘模式（Map Mode 和 Translate Mode），现在都是 RustDesk 中核心的键盘模式。老板和带我的龙哥都挺对我来非常耐心，但在家里办公会有种种干扰，甚至还有很多异样的目光，老是没办法集中精力来完成工作（后半段实习表现不太好，键盘的工作最后还交给了龙哥，还蛮对不起的）。年后就一直在家里的小店帮忙，直到 5 月淡季后开始找工作。这时候的我愈加迷茫。那时候的我只有一个想法尝试投简历，解决基本生活问题——最后进了一家 20 人的公司。</li>
<li>2023 年 7 月 - 2024 年 1 月。这六个月里，我主要负责的是前端，但公司里的开发流程很混乱（产品直接把大致想法给开发，经常性 Break Change），每天都很心累。好在我在工作之余并没有闲着，通过看视频、阅读书籍和文章，我找到了自己的灯塔，知道应该如何思考和行动了，后面会继续探讨这个话题。</li>
</ul>
<h2 id="如何思考和行动"><a href="#如何思考和行动" class="headerlink" title="如何思考和行动"></a>如何思考和行动</h2><p><mark>反抗荒谬</mark>。源于 —— 《西西弗神话》，西西弗斯可以指代我们每一个人。</p>
<blockquote>
<p>西西弗斯因惹怒宙斯而遭责罚。但他在下地狱前逃离到人间，并尽情地体验美好的事物。最终他被捕获，被众神处以永远的惩罚：西西弗斯必须把一块石头推上山，到石头达顶部时，将再次滚回山下，西西弗斯又重新开始。加缪认为西西弗斯是一个荒诞的英雄，他热爱并穷尽一切方法让生活充实，讨厌死亡，反抗诸神。当他承认他任务的无意义和命运的确定性时，他意识到自己处境的荒谬，但他直视这种荒谬，并借由<strong>反抗荒谬</strong>而感到充实。“应该认为，西西弗斯是幸福的。	—— <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A5%BF%E7%BB%AA%E5%BC%97%E6%96%AF%E7%A5%9E%E8%AF%9D">西西弗神话 Wiki</a></p>
<p>世界上只有一种英雄主义，那就是认清生活的真相后依然热爱生活。——罗曼·罗兰</p>
</blockquote>
<p>考好高中、考好大学、找好工作，每个目标就像是山顶，麻木的做着，当某一天蓦然回首，发现这一切都好荒谬，没有意义。人生没有意义，天天那么累，我为什么不去看电视或打游戏呢（像个三和大神一样）？加缪的西西弗神话让我意识到反抗荒谬比任由石头滚下更有意义，更有乐趣。天天蜷缩在房间里打游戏是一种令人感到可悲的生活方式（除非你致力于成为职业选手，职业选手大概率也需要较为专业的训练）。</p>
<img src="https://blog-1256032382.cos.ap-nanjing.myqcloud.com/jpg/dragon.jpg" alt="dragon" style="zoom:50%;" />

<p>我决定要对抗荒谬，我需要做什么呢？我需要怎么做呢？我的直觉是，我需要找到一个山顶（目标），然后爬上去（去做），与上图如出一辙。</p>
<p><mark>构建体系、边际改进</mark>。源于 —— <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hu4y1w7af/">TED精选 | 我如何实现一个又一个看似遥不可及的目标？</a> 、 《掌控习惯》</p>
<p>我这里只摘录一点核心思想：</p>
<ul>
<li>体系和目标是有区别的，目标是关于你想要达到的结果，而体系是涉及导致这些结果的过程。</li>
<li>专注体系构建的过程中，我们也能更容易获得反馈，我们能很容易感知到进步还是退步。但是如果我们只专注结果，就会一直心想“一旦我实现了那个目标，我就会很快乐。</li>
<li>精益求精，每次追求微小的进步。</li>
<li><strong>目标的意义在于确定大方向，但体系会促进你的进步</strong>。假如你为目标绞尽脑汁，却对体系设计关注不足的话，就会出现一些问题。</li>
</ul>
<p>仔细回想，过去的我找到一个目标之后，就长时间只关注这个目标（可能只有几个月），当处于倦怠期的后就会去做其他事情。这样就会导致，我会做很多事情，但是实际上什么也不精通。精通和会的区别就在于，对于细节的把控，而我还没深入细节就已经转入另一个方向了。</p>
<p>曾经《Python3 网络爬虫开发实战》作者的经历给了我深深的震撼，他才刚大学毕业，就写了这本书，而且入职微软，对爬虫很多方方面面都特别了解。当时的我尤为震惊，心中充满了疑问，他为什么能一直学那么久的爬虫？他是怎么思考的？结合现在这两种习惯，我能理解了，并且表示敬佩。假设我现在回到五年前，我会完整的学完爬虫，并且在现有的爬虫教程的基础上进行改进，一直保持这个习惯，或许我也能写出这样一本书，又或者写出一个爬虫框架。</p>
<p><strong>知易行难，不知道更难</strong>。上面的两个观点是我行动的基本指南，接下来的任务就是去做具体的事，一步一个脚印的前进。</p>
<h2 id="聚焦现在"><a href="#聚焦现在" class="headerlink" title="聚焦现在"></a>聚焦现在</h2><blockquote>
<p>种一棵树最好的时间是十年前，其次是现在。—— 《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/5348650/">援助的死亡</a>》</p>
</blockquote>
<ul>
<li><p>德语。看完 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hu4y1w7af/">TED精选 | 我如何实现一个又一个看似遥不可及的目标？</a> 之后，我培养了第一个目标 - 学德语，当做培养信心的第一课。</p>
<ul>
<li>多邻国和德语助手 —— 累计学了 1600 个多单词，12000 分。</li>
<li>Super Easy German —— 听写 3 集。</li>
<li>《走遍德国》—— A1 已学习 50%。</li>
</ul>
</li>
<li><p>前端。网上各种负面情绪“前端技术层出不穷，学不完，培训班量产”，而我现在的观点是“最重要的不是你摸到什么牌，而是你能不能把手里的牌打好”，我现在已经摸到“前端”这张牌。</p>
<ul>
<li>《深入解析 CSS》 —— 已阅读 70%。</li>
<li>《程序员代码面试指南》—— 已阅读 10%。</li>
</ul>
</li>
<li><p>写作与表达。</p>
<ul>
<li>写作。从这篇文章开始，每周都会写一篇文章并发布（对比前面我草草发布的文章，就可以知道，我认真了！）。</li>
</ul>
</li>
</ul>
<h2 id="展望未来"><a href="#展望未来" class="headerlink" title="展望未来"></a>展望未来</h2><p>前两年看到了刘未鹏前辈写的文章<a target="_blank" rel="noopener" href="http://mindhacks.cn/2011/11/04/how-to-interview-a-person-for-two-years/">《怎样花两年时间去面试一个人》</a>，读时眼前一亮，却无从下手。现在在看这篇文章，颇有远见，甚至还找到了现实的案例 —— <a target="_blank" rel="noopener" href="https://greyli.com/job-hunting/">《李辉 - 待业五年后的找工作经历》</a>。招聘时，某个人的专业技能只是招聘考察的一部分，更多的是个人习惯，或者说是个人品质。优秀的个人品质会随着时间慢慢沉淀，这是一种无形的资产。乔帮主就是 Apple 公司最宝贵的资产，是 Apple 的灵魂。</p>
<p>现在的公司经常会有一些不合理的安排（把前端的人叫去学后端，等等），人心动荡，可能明年年后会有一波离职潮，我可能也会随着潮水离去。<strong>明年我希望自己能坚守现在的信念，培养我所欣赏的品质，再寻找适合这些品质生长的环境</strong>。</p>
<p>或许人生就在于精心培养和改进的习惯（体系），并享受这些习惯给你带来的快乐。最后引用一下我特别喜欢一句话：</p>
<blockquote>
<p>我们所度过的每一个平凡的日常，也许都是连续发生的奇迹。——《日常》</p>
</blockquote>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-12-06 20:32:47
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="年终总结">
                        <b>#</b> 年终总结
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/01/21/css-basic-cascade/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%83%B6%E5%9B%8A"><span class="toc-text">时间胶囊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%80%9D%E8%80%83%E5%92%8C%E8%A1%8C%E5%8A%A8"><span class="toc-text">如何思考和行动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E7%84%A6%E7%8E%B0%E5%9C%A8"><span class="toc-text">聚焦现在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5"><span class="toc-text">展望未来</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'ikvSzWGgS2Gj6eMcU18rNJ0T-gzGzoHsz',
        appKey: '8JFk6edtiIlTX0CcOOnneFWO',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'en'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/chiehw">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Chieh Wang</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 2023%20%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%20%7C%20%E4%B8%80%E4%BD%8D%E6%99%AE%E9%80%9A%E6%89%93%E5%B7%A5%E4%BA%BA%E7%9A%84%E6%80%9D%E8%80%83 + '&url=' + https%3A%2F%2Fchieh.wang%2F2024%2F01%2F15%2F2023-year-end-summary%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://chieh.wang/2024/01/15/2023-year-end-summary/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
